package generator;

import algorithm.GreatestCommonDivisorAlgorithm;

import java.util.List;
import java.util.NoSuchElementException;

import static java.lang.Math.*;
import static java.util.Arrays.asList;

/**
 * Pythagorean triple consists of \(3\) positive integers \((a, b, c)\) such that \(a^2 + b^2 = c^2\)
 * e.g. \((3, 4, 5), (5, 12, 13), (15, 8, 17), (12, 9, 15)\) etc.
 * <br>A primitive Pythagorean triple is the one for which \(\text{gcd}(a, b, c) = 1\)
 * e.g. \((3, 4, 5)\) is a primitive Pythagorean triple while \((12, 9, 15)\) is not.
 * <br>The name is derived from the Pythagorean theorem, stating that every right triangle has side lengths
 * satisfying the formula \(a^2 + b^2 = c^2\). Thus, Pythagorean triples describe the three integer side lengths
 * of a right triangle.
 * <br>Integer \(c\) from the Pythagorean triple represents the triangle`s hypotenuse and value \(a + b + c\)
 * represents the value of triangle`s  perimeter.
 *
 * <br><br>There are few formulas for generating Pythagorean triples, not all of them guarantee to generate all the
 * triples. The one that will be used by this generator is Euclid's formula. It cannot produce all the Pythagorean
 * triples, but can produce all the primitive ones.
 * <br>Euclid's formula states that for arbitrary integers \(m &gt; n &gt; 0\), integers
 * <br>\(a = m^2 - n^2\)
 * <br>\(b = 2mn\)
 * <br>\(c = m^2 + n^2\)
 * <br>form a Pythagorean triple. It is worth mentioning that \(c &gt; a, c &gt; b\) but \(a\) is not necessarily
 * smaller than \(b\).
 * <br>It is easy to see that: \(a^2 + b^2 = (m^2 - n^2)^2 + (2mn)^2 = m^4 - 2m^2n^2 + n^4 + 4m^2n^2 =
 * m^4 + 2m^2n^2 + n^4 = (m^2 + n^2)^2 = c^2\).
 *
 * <br><br>The triple generated this way is a primitive triple if \(m, n\) are coprime (\(\text{gcd}(m, n) = 1\)) and
 * when
 * one of them is odd and the other is even (if they are both even or odd, then \(a, b, c\) are even (triple is not
 * primitive)).
 * <br>Primitive Pythagorean triples generated by this class have the form
 * \((A, B, C) = (\text{min}(a, b), \text{max}(a, b), c)\), where \(A &lt; B &lt; C\) and \(\text{gcd}(A, B, C) = 1\).
 * Consecutive triples are not generated in any particular order. It is a result of simplifying the generation.
 * <br>It is easy to notice that for a constant \(n\), values \(a, b, c\) grow when \(m\) grows. The minimum value of
 * \(m\) is \(n + 1\) since then \(m &gt; n\), \(\text{gcd}(n, n + 1) = 1\) and \(m, n\) are not both even or odd.
 * \(m\) should be increasing by \(2\) to keep the last condition satisfied.
 *
 * <br><br>The procedure of generating primitive Pythagorean triples is the following:
 * <br>for \(n = 1, 2, 3, ...\) {
 * <br>&emsp; \(a = (n + 1)^2 - n^2\)
 * <br>&emsp; \(b = 2(n + 1)n\)
 * <br>&emsp; \(c = (n + 1)^2 + n^2\)
 * <br>&emsp; if(limitExceeded\((a, b, c)\)) {
 * <br>&emsp; &emsp; break;
 * <br>&emsp; }
 * <br>
 * <br>&emsp; for \(m = n + 1, n + 3, n + 5, ...\) {
 * <br>&emsp; &emsp; \(a = m^2 - n^2\)
 * <br>&emsp; &emsp; \(b = 2mn\)
 * <br>&emsp; &emsp; \(c = m^2 + n^2\)
 * <br>&emsp; &emsp; if(limitExceeded\((a, b, c)\)) {
 * <br>&emsp; &emsp; &emsp; break;
 * <br>&emsp; &emsp; }
 * <br>
 * <br>&emsp; &emsp; \(A = \text{min}(a, b)\)
 * <br>&emsp; &emsp; \(B = \text{max}(a, b)\)
 * <br>&emsp; &emsp; \(C = c\)
 * <br>&emsp; &emsp; triple = \((A, B, C)\)
 * <br>&emsp; }
 * <br>}
 *
 * <br><br>Depending on how the generator is created, the limit for the generation can be set to:
 * <ul><li>
 * Maximum value of \(A\) (right triangle`s shortest side).
 * </li></ul>
 * <ul><li>
 * Maximum value of \(C\) (right triangle`s hypotenuse).
 * </li></ul>
 * <ul><li>
 * Maximum sum \(A + B + C\) (right triangle`s perimeter).
 * </li></ul>
 *
 * <br><br>Example of generating the primitive Pythagorean triples for the limit of maximum hypotenuse \(C = 75\).
 * Triples in \(\color{blue}{\text{blue}}\) are correct primitive triples while the ones in \(\color{red}{\text{red}}\)
 * exceed the limit.
 * \begin{align}
 * n = 1, m = 2 \rightarrow &amp; \text{gcd}(n, m) = 1 \rightarrow (A, B, C) = \color{blue}{(3, 4, 5)} \\
 * n = 1, m = 4 \rightarrow &amp; \text{gcd}(n, m) = 1 \rightarrow (A, B, C) = \color{blue}{(8, 15, 17)} \\
 * n = 1, m = 6 \rightarrow &amp; \text{gcd}(n, m) = 1 \rightarrow (A, B, C) = \color{blue}{(12, 35, 37)} \\
 * n = 1, m = 8 \rightarrow &amp; \text{gcd}(n, m) = 1 \rightarrow (A, B, C) = \color{blue}{(16, 63, 65)} \\
 * n = 1, m = 10 \rightarrow &amp; \text{gcd}(n, m) = 1 \rightarrow (A, B, C) = \color{red}{(20, 99, 101)} \\
 * n = 2, m = 3 \rightarrow &amp; \text{gcd}(n, m) = 1 \rightarrow (A, B, C) = \color{blue}{(5, 12, 13)} \\
 * n = 2, m = 5 \rightarrow &amp; \text{gcd}(n, m) = 1 \rightarrow (A, B, C) = \color{blue}{(20, 21, 29)} \\
 * n = 2, m = 7 \rightarrow &amp; \text{gcd}(n, m) = 1 \rightarrow (A, B, C) = \color{blue}{(28, 45, 53)} \\
 * n = 2, m = 9 \rightarrow &amp; \text{gcd}(n, m) = 1 \rightarrow (A, B, C) = \color{red}{(36, 77, 85)} \\
 * n = 3, m = 4 \rightarrow &amp; \text{gcd}(n, m) = 1 \rightarrow (A, B, C) = \color{blue}{(7, 24, 25)} \\
 * n = 3, m = 6 \rightarrow &amp; \text{gcd}(n, m) = 3 &gt; 1 \\
 * n = 3, m = 8 \rightarrow &amp; \text{gcd}(n, m) = 1 \rightarrow (A, B, C) = \color{blue}{(48, 55, 73)} \\
 * n = 3, m = 10 \rightarrow &amp; \text{gcd}(n, m) = 1 \rightarrow (A, B, C) = \color{red}{(60, 91, 109)} \\
 * n = 4, m = 5 \rightarrow &amp; \text{gcd}(n, m) = 1 \rightarrow (A, B, C) = \color{blue}{(9, 40, 41)} \\
 * n = 4, m = 7 \rightarrow &amp; \text{gcd}(n, m) = 1 \rightarrow (A, B, C) = \color{blue}{(33, 56, 65)} \\
 * n = 4, m = 9 \rightarrow &amp; \text{gcd}(n, m) = 1 \rightarrow (A, B, C) = \color{red}{(65, 72, 97)} \\
 * n = 5, m = 6 \rightarrow &amp; \text{gcd}(n, m) = 1 \rightarrow (A, B, C) = \color{blue}{(11, 60, 61)} \\
 * n = 5, m = 8 \rightarrow &amp; \text{gcd}(n, m) = 1 \rightarrow (A, B, C) = \color{red}{(39, 80, 89)} \\
 * n = 6, m = 7 \rightarrow &amp; \text{gcd}(n, m) = 1 \rightarrow (A, B, C) = \color{red}{(13, 84, 85)}
 * \end{align}
 *
 * <p>
 * <br>NOTE: Overflow safe.
 *
 * @author Andrzej Walkowiak
 * @see <a href="https://en.wikipedia.org/wiki/Pythagorean_triple">Wikipedia - Pythagorean triple</a>
 * @see <a href="https://en.wikipedia.org/wiki/Formulas_for_generating_Pythagorean_triples">Wikipedia - Formulas for
 * generating Pythagorean triples</a>
 */
public class PrimitivePythagoreanTripleGenerator extends Generator<List<Long>> {
    //Indicates what is the limit for the generator: max shortest side, max hypotenuse or max perimeter
    private GeneratingMode mode;

    private long limitValue; //defines the maximum value of the limit

    PrimitivePythagoreanTripleGenerator( GeneratingMode mode, long limitValue ) {
        if( limitValue < 1 ) {
            throw new IllegalArgumentException( "Limit must be a positive number." );
        }

        this.mode = mode;
        this.limitValue = limitValue;
    }

    /**
     * Creates the generator that generates all the primitive Pythagorean triples \((A, B, C)\), where
     * \(A &lt; B &lt; C\), that have their shortest side (value of \(A\)) smaller than or equal to the givien
     * {@code maxShortestSide} value.
     *
     * <p>
     * <br>NOTE: Overflow safe.
     *
     * @param maxShortestSide shortest side upper limit
     *
     * @return {@link PrimitivePythagoreanTripleGenerator} instance
     *
     * @throws IllegalArgumentException when {@code maxShortestSide} &lt; \(1\)
     * @see <a href="https://en.wikipedia.org/wiki/Pythagorean_triple">Wikipedia - Pythagorean triple</a>
     * @see <a href="https://en.wikipedia.org/wiki/Formulas_for_generating_Pythagorean_triples">Wikipedia - Formulas for
     * generating Pythagorean triples</a>
     */
    public static PrimitivePythagoreanTripleGenerator createGeneratorForMaxShortestSide( long maxShortestSide ) {
        return new PrimitivePythagoreanTripleGenerator(
                PrimitivePythagoreanTripleGenerator.GeneratingMode.MAX_SHORTEST_SIDE, maxShortestSide );
    }

    /**
     * Creates the generator that generates all the primitive Pythagorean triples \((A, B, C)\), where
     * \(A &lt; B &lt; C\), that have their hypotenuse (value of \(C\)) smaller than or equal to the givien
     * {@code maxHypotenuse} value.
     *
     * <p>
     * <br>NOTE: Overflow safe.
     *
     * @param maxHypotenuse hypotenuse upper limit
     *
     * @return {@link PrimitivePythagoreanTripleGenerator} instance
     *
     * @throws IllegalArgumentException when {@code maxHypotenuse} &lt; \(1\)
     * @see <a href="https://en.wikipedia.org/wiki/Pythagorean_triple">Wikipedia - Pythagorean triple</a>
     * @see <a href="https://en.wikipedia.org/wiki/Formulas_for_generating_Pythagorean_triples">Wikipedia - Formulas for
     * generating Pythagorean triples</a>
     */
    public static PrimitivePythagoreanTripleGenerator createGeneratorForMaxHypotenuse( long maxHypotenuse ) {
        return new PrimitivePythagoreanTripleGenerator(
                PrimitivePythagoreanTripleGenerator.GeneratingMode.MAX_HYPOTENUSE, maxHypotenuse );
    }

    /**
     * Creates the generator that generates all the primitive Pythagorean triples \((A, B, C)\), where
     * \(A &lt; B &lt; C\), that have their perimeter (value of \(A + B + C\)) smaller than or equal to the givien
     * {@code maxPerimeter} value.
     *
     * <p>
     * <br>NOTE: Overflow safe.
     *
     * @param maxPerimeter perimeter upper limit
     *
     * @return {@link PrimitivePythagoreanTripleGenerator} instance
     *
     * @throws IllegalArgumentException when {@code maxPerimeter} &lt; \(1\)
     * @see <a href="https://en.wikipedia.org/wiki/Pythagorean_triple">Wikipedia - Pythagorean triple</a>
     * @see <a href="https://en.wikipedia.org/wiki/Formulas_for_generating_Pythagorean_triples">Wikipedia - Formulas for
     * generating Pythagorean triples</a>
     */
    public static PrimitivePythagoreanTripleGenerator createGeneratorForMaxPerimeter( long maxPerimeter ) {
        return new PrimitivePythagoreanTripleGenerator(
                PrimitivePythagoreanTripleGenerator.GeneratingMode.MAX_PERIMETER, maxPerimeter );
    }

    @Override
    protected GeneratorIterator<List<Long>> createIterator() {
        return new PrimitivePythagoreanTripleGeneratorIterator();
    }

    private enum GeneratingMode {
        MAX_SHORTEST_SIDE,
        MAX_HYPOTENUSE,
        MAX_PERIMETER
    }



    private class PrimitivePythagoreanTripleGeneratorIterator implements GeneratorIterator<List<Long>> {
        private long nextN;
        private long nextM;
        private GreatestCommonDivisorAlgorithm gcdAlgorithm = new GreatestCommonDivisorAlgorithm();
        private List<Long> nextTriple;

        @Override
        public void initialize() {
            //Initialize m with n - 1 because it represents the value of m for previously generated triple and is
            //increased by 2 at the start of the loop
            //By doing so, we start with m = n + 1 which is what we want

            nextN = 1;
            nextM = decrementExact( nextN );
            nextTriple = getNextTriple();
        }

        @Override
        public boolean hasNext() {
            return nextTriple != null;
        }

        @Override
        public List<Long> next() {
            if( !hasNext() ) {
                throw new NoSuchElementException();
            }

            List<Long> tripleToReturn = nextTriple;
            nextTriple = getNextTriple();
            return tripleToReturn;
        }



        private List<Long> getNextTriple() {
            //One of the values from {n, m} needs to be odd and the other needs to be even
            //By starting with m = n + 1 and increasing m by 2 every iteration, we guarantee such case

            for( long n = nextN; !limitExceeded( n ); n = incrementExact( n ), nextM = decrementExact( n ) ) {
                //Notice the nextM = n - 1 assignment at the end of n iteration
                //It prepares the variable so that during the next iteration over n we start with m = n + 1

                for( long m = addExact( nextM, 2 ); !limitExceeded( n, m ); m = addExact( m, 2 ) ) {

                    //In order for the generated Pythagorean triple to be primitive, gcd(n, m) needs to be 1
                    if( gcdAlgorithm.getGreatestCommonDivisor( n, m ) == 1L ) {
                        //Update the variables to point to (n, m) so that it represents the values for previously
                        //generated triple in the next next() invocation
                        nextN = n;
                        nextM = m;

                        //a = m^2 - n^2
                        //b = 2mn
                        //c = m^2 + n^2
                        long a = subtractExact( multiplyExact( nextM, nextM ), multiplyExact( nextN, nextN ) );
                        long b = multiplyExact( 2, multiplyExact( nextM, nextN ) );
                        long c = addExact( multiplyExact( nextM, nextM ), multiplyExact( nextN, nextN ) );
                        return asList( min( a, b ), max( a, b ), c );
                    }
                }

            }

            return null;
        }

        private boolean limitExceeded( long n, long m ) {
            //a = m^2 - n^2
            //b = 2mn
            //c = m^2 + n^2

            if( mode == PrimitivePythagoreanTripleGenerator.GeneratingMode.MAX_SHORTEST_SIDE ) {
                //Shortest side is min(a, b) = min(m^2 - n^2, 2mn)
                return min( subtractExact( multiplyExact( m, m ), multiplyExact( n, n ) ),
                            multiplyExact( 2, multiplyExact( m, n ) ) ) > limitValue;
            }
            else if( mode == PrimitivePythagoreanTripleGenerator.GeneratingMode.MAX_HYPOTENUSE ) {
                //Hypotenuse c is equal to m^2 + n^2
                return addExact( multiplyExact( m, m ), multiplyExact( n, n ) ) > limitValue;
            }
            else if( mode == PrimitivePythagoreanTripleGenerator.GeneratingMode.MAX_PERIMETER ) {
                //Perimeter = a + b + c = m^2 - n^2 + 2mn + m^2 + n^2 = 2m^2 + 2mn = 2m(m + n)
                return multiplyExact( 2, multiplyExact( m, addExact( m, n ) ) ) > limitValue;
            }

            throw new RuntimeException( "Unknown generating mode used." ); //should never happen
        }

        private boolean limitExceeded( long n ) {
            //Our first m is always equal to n + 1, so having only n value check with m = n + 1
            return limitExceeded( n, incrementExact( n ) );
        }
    }
}
