package algorithm;

import org.junit.jupiter.params.ParameterizedTest;
import org.junit.jupiter.params.provider.Arguments;
import org.junit.jupiter.params.provider.MethodSource;

import java.util.List;
import java.util.stream.Stream;

import static org.junit.Assert.assertEquals;
import static testutils.CollectionUtils.listOfLongs;
import static testutils.ExceptionAssert.assertException;

public class DivisorsAlgorithmTest {
    private DivisorsAlgorithm algorithm = new DivisorsAlgorithm();

    private static Stream<Arguments> invalidInputData() {
        return Stream.of(
                Arguments.of( IllegalArgumentException.class, 0 )
        );
    }

    private static Stream<Arguments> solutionExistsData() {
        return Stream.of(
                //1 as an input
                Arguments.of( listOfLongs( 1 ), 1 ),

                //Negative input
                Arguments.of( listOfLongs( 1, 2 ), -2 ),
                Arguments.of( listOfLongs( 1, 2, 4, 5, 8, 10, 20, 25, 40, 50, 100, 125, 200, 250, 500, 1000 ), -1000 ),
                Arguments.of( listOfLongs( 1, 2, 31, 62 ), -62 ),

                //Prime input
                Arguments.of( listOfLongs( 1, 2 ), 2 ),
                Arguments.of( listOfLongs( 1, 7 ), 7 ),
                Arguments.of( listOfLongs( 1, 173 ), 173 ),
                Arguments.of( listOfLongs( 1, 38993 ), 38993 ),
                Arguments.of( listOfLongs( 1, 568903 ), 568903 ),
                Arguments.of( listOfLongs( 1, 8291022743L ), 8291022743L ),
                Arguments.of( listOfLongs( 1, 9277383910263383L ), 9277383910263383L ),

                //Composite input
                Arguments.of( listOfLongs( 1L, 2L, 3L, 6L ), 6 ),
                Arguments.of( listOfLongs( 1L, 2L, 3L, 4L, 6L, 8L, 9L, 12L, 18L, 24L, 36L, 72L ), 72 ),
                Arguments.of( listOfLongs( 1L, 3L, 9L, 19L, 57L, 171L ), 171L ),
                Arguments.of( listOfLongs( 1L, 3L, 7L, 21L, 83L, 249L, 581L, 1743L ), 1743L ),
                Arguments.of( listOfLongs( 1L, 2L, 7L, 14L, 6373L, 12746L, 44611L, 89222L ), 89222L ),
                Arguments.of( listOfLongs( 1L, 3L, 37L, 111L, 1117L, 3351L, 41329L, 123987L ), 123987L ),
                Arguments
                        .of( listOfLongs( 1L, 2L, 4L, 8L, 16L, 32L, 13691L, 27382L, 54764L, 109528L, 219056L, 438112L ),
                             438112L ),
                Arguments.of(
                        listOfLongs( 1L, 2L, 3L, 4L, 5L, 6L, 8L, 10L, 12L, 15L, 20L, 24L, 30L, 40L, 60L, 120L, 463L,
                                     926L,
                                     1389L, 1487L, 1852L, 2315L, 2778L, 2974L, 3704L, 4461L, 4630L, 5556L, 5948L, 6945L,
                                     7435L, 8922L, 9260L, 11112L, 11896L, 13890L, 14870L, 17844L, 18520L, 22305L,
                                     27780L,
                                     29740L, 35688L, 44610L, 55560L, 59480L, 89220L, 178440L, 688481L, 1376962L,
                                     2065443L,
                                     2753924L, 3442405L, 4130886L, 5507848L, 6884810L, 8261772L, 10327215L, 13769620L,
                                     16523544L, 20654430L, 27539240L, 41308860L, 82617720L ),
                        82617720L ),
                Arguments.of(
                        listOfLongs( 1L, 2L, 3L, 6L, 9L, 18L, 27L, 54L, 401L, 802L, 1203L, 2406L, 3609L, 7218L, 10827L,
                                     21654L, 206933L, 413866L, 620799L, 1241598L, 1862397L, 3724794L, 5587191L,
                                     11174382L, 82980133L, 165960266L, 248940399L, 497880798L, 746821197L, 1493642394L,
                                     2240463591L, 4480927182L ),
                        4480927182L ),
                Arguments
                        .of( listOfLongs( 1L, 1381L, 3371L, 5737L, 4655351L, 7922797L, 14337079L, 19339427L,
                                          19799506099L,
                                          26707748687L, 48330293309L, 82251822223L, 66744135059729L, 113589766489963L,
                                          277270892713733L, 382911102837665273L ),
                             382911102837665273L ),

                //Prime powers input
                Arguments.of( listOfLongs( 1L, 2L, 4L ), 4 ),
                Arguments.of( listOfLongs( 1L, 2L, 4L, 8L, 16L, 32L, 64L, 128L, 256L ), 256L ),
                Arguments.of( listOfLongs( 1L, 5L, 25L, 125L, 625L, 3125L, 15625L, 78125L, 390625L, 1953125L, 9765625L,
                                           48828125L, 244140625L, 1220703125L, 6103515625L ),
                              6103515625L ),

                //Input being a product of primes to high powers (a lot of divisors)
                Arguments.of(
                        listOfLongs( 1L, 3L, 7L, 9L, 21L, 27L, 49L, 63L, 81L, 147L, 189L, 243L, 343L, 441L, 567L, 729L,
                                     1029L, 1323L, 1701L, 2187L, 2401L, 3087L, 3969L, 5103L, 6561L, 7203L, 9261L,
                                     11907L, 15309L, 16807L, 19683L, 21609L, 27783L, 35721L, 45927L, 50421L, 59049L,
                                     64827L, 83349L, 107163L, 117649L, 137781L, 151263L, 194481L, 250047L, 321489L,
                                     352947L, 413343L, 453789L, 583443L, 750141L, 823543L, 964467L, 1058841L, 1361367L,
                                     1750329L, 2250423L, 2470629L, 2893401L, 3176523L, 4084101L, 5250987L, 5764801L,
                                     6751269L, 7411887L, 9529569L, 12252303L, 15752961L, 17294403L, 20253807L,
                                     22235661L, 28588707L, 36756909L, 40353607L, 47258883L, 51883209L, 66706983L,
                                     85766121L, 110270727L, 121060821L, 141776649L, 155649627L, 200120949L, 257298363L,
                                     282475249L, 330812181L, 363182463L, 466948881L, 600362847L, 771895089L,
                                     847425747L, 992436543L, 1089547389L, 1400846643L, 1801088541L, 1977326743L,
                                     2315685267L, 2542277241L, 3268642167L, 4202539929L, 5403265623L, 5931980229L,
                                     6947055801L, 7626831723L, 9805926501L, 12607619787L, 16209796869L, 17795940687L,
                                     22880495169L, 29417779503L, 37822859361L, 48629390607L, 53387822061L,
                                     68641485507L, 88253338509L, 113468578083L, 160163466183L, 205924456521L,
                                     264760015527L, 340405734249L, 480490398549L, 617773369563L, 794280046581L,
                                     1441471195647L, 1853320108689L, 2382840139743L, 4324413586941L, 5559960326067L,
                                     12973240760823L, 16679880978201L, 38919722282469L, 116759166847407L ),
                        116759166847407L ), //3^10 * 7^11
                Arguments.of(
                        listOfLongs( 1L, 2L, 3L, 4L, 6L, 8L, 9L, 12L, 16L, 18L, 24L, 27L, 32L, 36L, 48L, 54L, 64L, 72L,
                                     81L, 96L, 108L, 128L, 144L, 162L, 192L, 216L, 243L, 256L, 288L, 324L, 384L, 432L,
                                     486L, 512L, 576L, 648L, 729L, 768L, 864L, 972L, 1024L, 1152L, 1296L, 1458L, 1536L,
                                     1728L, 1944L, 2048L, 2187L, 2304L, 2592L, 2916L, 3072L, 3456L, 3888L, 4096L, 4374L,
                                     4608L, 5184L, 5832L, 6144L, 6561L, 6912L, 7776L, 8192L, 8748L, 9216L, 10368L,
                                     11664L, 12288L, 13122L, 13824L, 15552L, 16384L, 17496L, 18432L, 19683L, 20736L,
                                     23328L, 24576L, 26244L, 27648L, 31104L, 32768L, 34992L, 36864L, 39366L, 41472L,
                                     46656L, 49152L, 52488L, 55296L, 59049L, 62208L, 65536L, 69984L, 73728L, 78732L,
                                     82944L, 93312L, 98304L, 104976L, 110592L, 118098L, 124416L, 131072L, 139968L,
                                     147456L, 157464L, 165888L, 177147L, 186624L, 196608L, 209952L, 221184L, 236196L,
                                     248832L, 262144L, 279936L, 294912L, 314928L, 331776L, 354294L, 373248L, 393216L,
                                     419904L, 442368L, 472392L, 497664L, 524288L, 531441L, 559872L, 589824L, 629856L,
                                     663552L, 708588L, 746496L, 786432L, 839808L, 884736L, 944784L, 995328L, 1048576L,
                                     1062882L, 1119744L, 1179648L, 1259712L, 1327104L, 1417176L, 1492992L, 1572864L,
                                     1594323L, 1679616L, 1769472L, 1889568L, 1990656L, 2097152L, 2125764L, 2239488L,
                                     2359296L, 2519424L, 2654208L, 2834352L, 2985984L, 3145728L, 3188646L, 3359232L,
                                     3538944L, 3779136L, 3981312L, 4194304L, 4251528L, 4478976L, 4718592L, 4782969L,
                                     5038848L, 5308416L, 5668704L, 5971968L, 6291456L, 6377292L, 6718464L, 7077888L,
                                     7558272L, 7962624L, 8388608L, 8503056L, 8957952L, 9437184L, 9565938L, 10077696L,
                                     10616832L, 11337408L, 11943936L, 12582912L, 12754584L, 13436928L, 14155776L,
                                     14348907L, 15116544L, 15925248L, 16777216L, 17006112L, 17915904L, 18874368L,
                                     19131876L, 20155392L, 21233664L, 22674816L, 23887872L, 25165824L, 25509168L,
                                     26873856L, 28311552L, 28697814L, 30233088L, 31850496L, 33554432L, 34012224L,
                                     35831808L, 37748736L, 38263752L, 40310784L, 42467328L, 45349632L, 47775744L,
                                     50331648L, 51018336L, 53747712L, 56623104L, 57395628L, 60466176L, 63700992L,
                                     67108864L, 68024448L, 71663616L, 75497472L, 76527504L, 80621568L, 84934656L,
                                     90699264L, 95551488L, 100663296L, 102036672L, 107495424L, 113246208L, 114791256L,
                                     120932352L, 127401984L, 134217728L, 136048896L, 143327232L, 150994944L, 153055008L,
                                     161243136L, 169869312L, 181398528L, 191102976L, 201326592L, 204073344L, 214990848L,
                                     226492416L, 229582512L, 241864704L, 254803968L, 268435456L, 272097792L, 286654464L,
                                     301989888L, 306110016L, 322486272L, 339738624L, 362797056L, 382205952L, 402653184L,
                                     408146688L, 429981696L, 452984832L, 459165024L, 483729408L, 509607936L, 536870912L,
                                     544195584L, 573308928L, 603979776L, 612220032L, 644972544L, 679477248L, 725594112L,
                                     764411904L, 805306368L, 816293376L, 859963392L, 905969664L, 918330048L, 967458816L,
                                     1019215872L, 1073741824L, 1088391168L, 1146617856L, 1207959552L, 1224440064L,
                                     1289945088L, 1358954496L, 1451188224L, 1528823808L, 1610612736L, 1632586752L,
                                     1719926784L, 1811939328L, 1836660096L, 1934917632L, 2038431744L, 2176782336L,
                                     2293235712L, 2415919104L, 2448880128L, 2579890176L, 2717908992L, 2902376448L,
                                     3057647616L, 3221225472L, 3265173504L, 3439853568L, 3623878656L, 3673320192L,
                                     3869835264L, 4076863488L, 4353564672L, 4586471424L, 4831838208L, 4897760256L,
                                     5159780352L, 5435817984L, 5804752896L, 6115295232L, 6530347008L, 6879707136L,
                                     7247757312L, 7346640384L, 7739670528L, 8153726976L, 8707129344L, 9172942848L,
                                     9663676416L, 9795520512L, 10319560704L, 10871635968L, 11609505792L, 12230590464L,
                                     13060694016L, 13759414272L, 14495514624L, 14693280768L, 15479341056L, 16307453952L,
                                     17414258688L, 18345885696L, 19591041024L, 20639121408L, 21743271936L, 23219011584L,
                                     24461180928L, 26121388032L, 27518828544L, 28991029248L, 29386561536L, 30958682112L,
                                     32614907904L, 34828517376L, 36691771392L, 39182082048L, 41278242816L, 43486543872L,
                                     46438023168L, 48922361856L, 52242776064L, 55037657088L, 58773123072L, 61917364224L,
                                     65229815808L, 69657034752L, 73383542784L, 78364164096L, 82556485632L, 86973087744L,
                                     92876046336L, 97844723712L, 104485552128L, 110075314176L, 117546246144L,
                                     123834728448L, 130459631616L, 139314069504L, 146767085568L, 156728328192L,
                                     165112971264L, 185752092672L, 195689447424L, 208971104256L, 220150628352L,
                                     235092492288L, 247669456896L, 260919263232L, 278628139008L, 293534171136L,
                                     313456656384L, 330225942528L, 371504185344L, 391378894848L, 417942208512L,
                                     440301256704L, 470184984576L, 495338913792L, 557256278016L, 587068342272L,
                                     626913312768L, 660451885056L, 743008370688L, 782757789696L, 835884417024L,
                                     880602513408L, 940369969152L, 990677827584L, 1114512556032L, 1174136684544L,
                                     1253826625536L, 1320903770112L, 1486016741376L, 1671768834048L, 1761205026816L,
                                     1880739938304L, 1981355655168L, 2229025112064L, 2348273369088L, 2507653251072L,
                                     2641807540224L, 2972033482752L, 3343537668096L, 3522410053632L, 3761479876608L,
                                     3962711310336L, 4458050224128L, 5015306502144L, 5283615080448L, 5944066965504L,
                                     6687075336192L, 7044820107264L, 7522959753216L, 7925422620672L, 8916100448256L,
                                     10030613004288L, 10567230160896L, 11888133931008L, 13374150672384L,
                                     15045919506432L, 15850845241344L, 17832200896512L, 20061226008576L,
                                     21134460321792L, 23776267862016L, 26748301344768L, 30091839012864L,
                                     31701690482688L, 35664401793024L, 40122452017152L, 47552535724032L,
                                     53496602689536L, 60183678025728L, 63403380965376L, 71328803586048L,
                                     80244904034304L, 95105071448064L, 106993205379072L, 120367356051456L,
                                     142657607172096L, 160489808068608L, 190210142896128L, 213986410758144L,
                                     240734712102912L, 285315214344192L, 320979616137216L, 427972821516288L,
                                     481469424205824L, 570630428688384L, 641959232274432L, 855945643032576L,
                                     962938848411648L, 1283918464548864L, 1711891286065152L, 1925877696823296L,
                                     2567836929097728L, 3851755393646592L, 5135673858195456L, 7703510787293184L,
                                     15407021574586368L ),
                        15407021574586368L ) //2^30 * 3^15
        );
    }

    @ParameterizedTest( name = "{index}) Cannot calculate divisors of {1}, raises an exception: {0}" )
    @MethodSource( "invalidInputData" )
    public void test_InvalidInputRaisesAnException( Class<Throwable> throwableClass, long value ) {
        assertException( throwableClass, () -> algorithm.getDivisors( value ) );
    }

    @ParameterizedTest( name = "{index}) Divisors of {1} are: {0}" )
    @MethodSource( "solutionExistsData" )
    public void test_DivisorsAreCalculatedCorrectly( List<Long> divisors, long value ) {
        assertEquals( divisors, algorithm.getDivisors( value ) );
    }
}
