package algorithm;

import number.representation.ModularCongruence;
import org.junit.jupiter.params.ParameterizedTest;
import org.junit.jupiter.params.provider.Arguments;
import org.junit.jupiter.params.provider.MethodSource;

import java.util.List;
import java.util.stream.Stream;

import static java.util.Arrays.asList;
import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertTrue;
import static testutils.ExceptionAssert.assertException;

public class ModularSquareRootAlgorithmTest {
    private ModularSquareRootAlgorithm algorithm = new ModularSquareRootAlgorithm();

    private static Stream<Arguments> invalidInputData() {
        return Stream.of(
                Arguments.of( IllegalArgumentException.class, 2, -45646575467L ),
                Arguments.of( IllegalArgumentException.class, -14, -3444214 ),
                Arguments.of( IllegalArgumentException.class, 53466, -14 ),
                Arguments.of( IllegalArgumentException.class, -5, -7 ),
                Arguments.of( IllegalArgumentException.class, 52, 0 )
        );
    }

    private static Stream<Arguments> noSolutionExistsData() {
        return Stream.of(
                //Input residue is a quadratic residue modulo given input modulo
                Arguments.of( 3, 7 ),
                Arguments.of( 245, 463 ),
                Arguments.of( 1989, 2341 ),
                Arguments.of( 2, 6 ),
                Arguments.of( 11, 170 ),
                Arguments.of( 8923401, 2848568561L ),
                Arguments.of( 12, 36 ),
                Arguments.of( 52343, 1630475 ),
                Arguments.of( 1148930, 192609252 ),
                Arguments.of( 3, 4 ),
                Arguments.of( 6, 8 ),
                Arguments.of( 11, 32 ),
                Arguments.of( 200, 256 ),
                Arguments.of( 931, 1024 ),
                Arguments.of( 7282, 8192 ),
                Arguments.of( 38120, 40000 ),
                Arguments.of( 189, 12544 ),
                Arguments.of( 45345123, 815007744 ),

                //Input modulo is a power of 2 and input residue is odd
                Arguments.of( 3, 4 ),
                Arguments.of( 3, 8 ),
                Arguments.of( 5, 8 ),
                Arguments.of( 7, 8 ),
                Arguments.of( 15, 16 ),
                Arguments.of( 19, 32 ),
                Arguments.of( 23, 32 ),
                Arguments.of( 11, 64 ),
                Arguments.of( 99, 128 ),
                Arguments.of( 199, 256 ),
                Arguments.of( 333, 512 ),
                Arguments.of( 837, 1024 ),
                Arguments.of( 1607, 2048 ),
                Arguments.of( 3125, 16384 ),

                //Input modulo is a power of 2 and input residue is even
                Arguments.of( 2, 4 ),
                Arguments.of( 2, 8 ),
                Arguments.of( 6, 8 ),
                Arguments.of( 10, 8 ),
                Arguments.of( 2, 16 ),
                Arguments.of( 6, 16 ),
                Arguments.of( 8, 16 ),
                Arguments.of( 10, 16 ),
                Arguments.of( 12, 16 ),
                Arguments.of( 14, 16 ),
                Arguments.of( 32, 256 ),
                Arguments.of( 160, 256 ),
                Arguments.of( 128, 2048 ),
                Arguments.of( 1280, 2048 ),
                Arguments.of( 512, 16384 ),

                //Input modulo is an odd prime power and input residue is coprime with the prime
                Arguments.of( 2, 9 ),
                Arguments.of( 17, 27 ),
                Arguments.of( 560, 729 ),
                Arguments.of( 12, 25 ),
                Arguments.of( 87, 121 ),
                Arguments.of( 728, 3125 ),
                Arguments.of( 2897, 4913 ),
                Arguments.of( 773, 6859 ),
                Arguments.of( 41924, 389017 ),
                Arguments.of( 829184, 13845841 ),
                Arguments.of( 58493011820012341L, 630634881591804949L ),

                //Input modulo is an odd prime power and input residue is divisible by the prime
                Arguments.of( 3, 9 ),
                Arguments.of( 6, 27 ),
                Arguments.of( 27, 81 ),
                Arguments.of( 5, 25 ),
                Arguments.of( 50, 125 ),
                Arguments.of( 22, 121 ),
                Arguments.of( 1300, 2197 ),
                Arguments.of( 123, 68921 ),
                Arguments.of( 5057221, 28398241 ),
                Arguments.of( 547224, 78502725751L ),
                Arguments.of( 33354443317L, 94931877133L ),

                //Overflow does not occur for big values
                Arguments.of( 7231829387234982343L, 923872634561231231L )
        );
    }

    private static Stream<Arguments> solutionExistsData() {
        return Stream.of(
                //Input modulo is equal to 1
                Arguments.of( asList( modularCongruence( 0, 1 ) ), -15, 1 ),
                Arguments.of( asList( modularCongruence( 0, 1 ) ), -7, 1 ),
                Arguments.of( asList( modularCongruence( 0, 1 ) ), 0, 1 ),
                Arguments.of( asList( modularCongruence( 0, 1 ) ), 1, 1 ),
                Arguments.of( asList( modularCongruence( 0, 1 ) ), 255, 1 ),
                Arguments.of( asList( modularCongruence( 0, 1 ) ), 879234, 1 ),

                //Input residue is divisible by the input modulo
                Arguments.of( asList( modularCongruence( 0, 9 ) ), 0, 81 ),
                Arguments.of( asList( modularCongruence( 0, 90 ) ), 1620, 810 ),
                Arguments.of( asList( modularCongruence( 0, 4 ) ), -32, 8 ),
                Arguments.of( asList( modularCongruence( 0, 28 ) ), 728, 56 ),
                Arguments.of( asList( modularCongruence( 0, 98 ) ), -4116, 1372 ),
                Arguments.of( asList( modularCongruence( 0, 1376375 ) ), 24602703125L, 24602703125L ),

                //Input modulo is a power of 2 and input residue is odd
                Arguments.of( asList( modularCongruence( 1, 2 ) ), 1, 2 ),
                Arguments.of( asList( modularCongruence( 1, 2 ) ), 1, 4 ),
                Arguments.of( asList( modularCongruence( 1, 2 ) ), 1, 8 ),
                Arguments.of( asList( modularCongruence( 1, 8 ), modularCongruence( 7, 8 ) ), 1, 16 ),
                Arguments.of( asList( modularCongruence( 3, 8 ), modularCongruence( 5, 8 ) ), 9, 16 ),
                Arguments.of( asList( modularCongruence( 7, 16 ), modularCongruence( 9, 16 ) ), 17, 32 ),
                Arguments.of( asList( modularCongruence( 31, 64 ), modularCongruence( 33, 64 ) ), 65, 128 ),
                Arguments.of( asList( modularCongruence( 53, 128 ), modularCongruence( 75, 128 ) ), 249, 256 ),
                Arguments.of( asList( modularCongruence( 77, 512 ), modularCongruence( 435, 512 ) ), 809, 1024 ),
                Arguments.of( asList( modularCongruence( 141, 2048 ), modularCongruence( 1907, 2048 ) ), 3497, 4096 ),
                Arguments.of( asList( modularCongruence( 217683, 524288 ), modularCongruence( 306605, 524288 ) ),
                              739049, 1048576 ),

                //Input modulo is a power of 2 and input residue is even
                Arguments.of( asList( modularCongruence( 0, 2 ) ), 0, 2 ),
                Arguments.of( asList( modularCongruence( 0, 2 ) ), 0, 4 ),
                Arguments.of( asList( modularCongruence( 0, 4 ) ), 0, 8 ),
                Arguments.of( asList( modularCongruence( 0, 4 ) ), 0, 16 ),
                Arguments.of( asList( modularCongruence( 0, 8 ) ), 0, 32 ),
                Arguments.of( asList( modularCongruence( 0, 16 ) ), 0, 256 ),
                Arguments.of( asList( modularCongruence( 0, 32 ) ), 0, 1024 ),
                Arguments.of( asList( modularCongruence( 0, 64 ) ), 0, 2048 ),
                Arguments.of( asList( modularCongruence( 0, 2 ) ), 2, 2 ),
                Arguments.of( asList( modularCongruence( 0, 2 ) ), 4, 2 ),
                Arguments.of( asList( modularCongruence( 0, 2 ) ), 4, 4 ),
                Arguments.of( asList( modularCongruence( 0, 2 ) ), 16, 4 ),
                Arguments.of( asList( modularCongruence( 2, 4 ) ), 4, 8 ),
                Arguments.of( asList( modularCongruence( 0, 4 ) ), 8, 8 ),
                Arguments.of( asList( modularCongruence( 2, 4 ) ), 12, 8 ),
                Arguments.of( asList( modularCongruence( 2, 4 ) ), 4, 16 ),
                Arguments.of( asList( modularCongruence( 8, 16 ) ), 64, 256 ),
                Arguments.of( asList( modularCongruence( 2, 128 ), modularCongruence( 126, 128 ) ), 4, 512 ),
                Arguments.of( asList( modularCongruence( 4, 512 ), modularCongruence( 508, 512 ) ), 16, 4096 ),
                Arguments.of( asList( modularCongruence( 16, 32 ) ), 256, 2048 ),
                Arguments.of( asList( modularCongruence( 4, 512 ), modularCongruence( 508, 512 ) ), 16, 4096 ),
                Arguments.of( asList( modularCongruence( 8, 2048 ), modularCongruence( 2040, 2048 ) ), 64, 32768 ),

                //Input modulo is an odd prime and input residue is coprime with the prime
                Arguments.of( asList( modularCongruence( 1, 3 ), modularCongruence( 2, 3 ) ), 1, 3 ),
                Arguments.of( asList( modularCongruence( 2, 7 ), modularCongruence( 5, 7 ) ), 4, 7 ),
                Arguments.of( asList( modularCongruence( 7, 31 ), modularCongruence( 24, 31 ) ),
                              18, 31 ),
                Arguments.of( asList( modularCongruence( 13, 41 ), modularCongruence( 28, 41 ) ),
                              5, 41 ),
                Arguments.of( asList( modularCongruence( 9, 151 ), modularCongruence( 142, 151 ) ),
                              81, 151 ),
                Arguments.of( asList( modularCongruence( 167, 631 ), modularCongruence( 464, 631 ) ),
                              125, 631 ),
                Arguments.of( asList( modularCongruence( 128, 857 ), modularCongruence( 729, 857 ) ),
                              101, 857 ),
                Arguments.of( asList( modularCongruence( 757, 2389 ), modularCongruence( 1632, 2389 ) ),
                              2078, 2389 ),
                Arguments.of( asList( modularCongruence( 1623, 4391 ), modularCongruence( 2768, 4391 ) ),
                              3920, 4391 ),
                Arguments.of( asList( modularCongruence( 2918, 7691 ), modularCongruence( 4773, 7691 ) ),
                              787, 7691 ),
                Arguments.of( asList( modularCongruence( 712, 52103 ), modularCongruence( 51391, 52103 ) ),
                              38017, 52103 ),
                Arguments.of( asList( modularCongruence( 10079, 73709 ), modularCongruence( 63630, 73709 ) ),
                              15239, 73709 ),
                Arguments.of( asList( modularCongruence( 1948425, 8291839 ), modularCongruence( 6343414, 8291839 ) ),
                              7829187, 8291839 ),
                Arguments.of( asList( modularCongruence( 1793976, 23876239 ), modularCongruence( 22082263, 23876239 ) ),
                              5049, 23876239 ),
                Arguments.of( asList( modularCongruence( 6837420, 102938203 ),
                                      modularCongruence( 96100783, 102938203 ) ),
                              920123, 102938203 ),
                Arguments.of( asList( modularCongruence( 107962161, 600239833 ),
                                      modularCongruence( 492277672, 600239833 ) ),
                              182379127, 600239833 ),
                Arguments.of( asList( modularCongruence( 1108148835, 7235612327L ),
                                      modularCongruence( 6127463492L, 7235612327L ) ),
                              5940234878L, 7235612327L ),
                Arguments.of( asList( modularCongruence( 110535918139L, 901823611237L ),
                                      modularCongruence( 791287693098L, 901823611237L ) ),
                              2281230340L, 901823611237L ),

                //Input modulo is an odd prime and input residue is divisble by the prime
                Arguments.of( asList( modularCongruence( 0, 3 ) ), 3, 3 ),
                Arguments.of( asList( modularCongruence( 0, 7 ) ), 343, 7 ),
                Arguments.of( asList( modularCongruence( 0, 11 ) ), 154, 11 ),
                Arguments.of( asList( modularCongruence( 0, 223 ) ), 49729, 223 ),
                Arguments.of( asList( modularCongruence( 0, 4007 ) ), 3654384, 4007 ),

                //Input modulo is an odd prime power and input residue being a square number coprime with the prime
                //p^2
                Arguments.of( asList( modularCongruence( 1, 9 ), modularCongruence( 8, 9 ) ), 1, 9 ),
                Arguments.of( asList( modularCongruence( 4, 25 ), modularCongruence( 21, 25 ) ), 16, 25 ),
                Arguments.of( asList( modularCongruence( 5, 169 ), modularCongruence( 164, 169 ) ), 25, 169 ),
                Arguments.of( asList( modularCongruence( 13, 529 ), modularCongruence( 516, 529 ) ), 169, 529 ),
                Arguments
                        .of( asList( modularCongruence( 500, 7890481 ), modularCongruence( 7889981, 7890481 ) ), 250000,
                             7890481 ),
                //p^3
                Arguments.of( asList( modularCongruence( 4, 27 ), modularCongruence( 23, 27 ) ), 16, 27 ),
                Arguments.of( asList( modularCongruence( 9, 125 ), modularCongruence( 116, 125 ) ), 81, 125 ),
                Arguments.of( asList( modularCongruence( 39, 4913 ), modularCongruence( 4874, 4913 ) ), 1521, 4913 ),
                Arguments.of( asList( modularCongruence( 3627, 31855013 ), modularCongruence( 31851386, 31855013 ) ),
                              13155129,
                              31855013 ),
                //p^4
                Arguments.of( asList( modularCongruence( 16, 625 ), modularCongruence( 609, 625 ) ), 256, 625 ),
                Arguments.of( asList( modularCongruence( 138, 28561 ), modularCongruence( 28423, 28561 ) ), 19044,
                              28561 ),
                Arguments.of( asList( modularCongruence( 589, 707281 ), modularCongruence( 706692, 707281 ) ), 346921,
                              707281 ),
                Arguments.of( asList( modularCongruence( 289111, 110841719041L ),
                                      modularCongruence( 110841429930L, 110841719041L ) ),
                              83585170321L, 110841719041L ),
                //p^5
                Arguments.of( asList( modularCongruence( 17, 243 ), modularCongruence( 226, 243 ) ), 289, 243 ),
                Arguments.of( asList( modularCongruence( 400, 161051 ), modularCongruence( 160651, 161051 ) ), 160000,
                              161051 ),
                Arguments.of( asList( modularCongruence( 1900651, 6657793506607L ),
                                      modularCongruence( 6657791605956L, 6657793506607L ) ),
                              3612474223801L, 6657793506607L ),
                Arguments.of( asList( modularCongruence( 4092812, 63955671886657L ),
                                      modularCongruence( 63955667793845L, 63955671886657L ) ),
                              16751110067344L, 63955671886657L ),

                //Input modulo is an odd prime power and input residue coprime with the prime
                //p^2
                Arguments.of( asList( modularCongruence( 4, 9 ), modularCongruence( 5, 9 ) ), 7, 9 ),
                Arguments.of( asList( modularCongruence( 2, 9 ), modularCongruence( 7, 9 ) ), 4, 9 ),
                Arguments.of( asList( modularCongruence( 7, 25 ), modularCongruence( 18, 25 ) ), 24, 25 ),
                Arguments.of( asList( modularCongruence( 37, 169 ), modularCongruence( 132, 169 ) ), 17, 169 ),
                Arguments.of( asList( modularCongruence( 53, 529 ), modularCongruence( 476, 529 ) ), 164, 529 ),
                Arguments.of( asList( modularCongruence( 3286098, 7392961 ), modularCongruence( 4106863, 7392961 ) ),
                              296486,
                              7392961 ),
                //p^3
                Arguments.of( asList( modularCongruence( 8, 27 ), modularCongruence( 19, 27 ) ), 10, 27 ),
                Arguments.of( asList( modularCongruence( 38, 125 ), modularCongruence( 87, 125 ) ), 69, 125 ),
                Arguments.of( asList( modularCongruence( 159, 4913 ), modularCongruence( 4754, 4913 ) ), 716, 4913 ),
                Arguments.of( asList( modularCongruence( 6317367, 31855013 ), modularCongruence( 25537646, 31855013 ) ),
                              18745821, 31855013 ),
                //p^4
                Arguments.of( asList( modularCongruence( 288, 625 ), modularCongruence( 337, 625 ) ), 444, 625 ),
                Arguments.of( asList( modularCongruence( 8994, 28561 ), modularCongruence( 19567, 28561 ) ), 7284,
                              28561 ),
                Arguments.of( asList( modularCongruence( 339889, 707281 ), modularCongruence( 367392, 707281 ) ), 82905,
                              707281 ),
                Arguments.of( asList( modularCongruence( 32262499060L, 110841719041L ),
                                      modularCongruence( 78579219981L, 110841719041L ) ),
                              31098399922L, 110841719041L ),
                //p^5
                Arguments.of( asList( modularCongruence( 98, 243 ), modularCongruence( 145, 243 ) ), 127, 243 ),
                Arguments.of( asList( modularCongruence( 70237, 161051 ), modularCongruence( 90814, 161051 ) ), 82988,
                              161051 ),
                Arguments.of( asList( modularCongruence( 1878807927206L, 6657793506607L ),
                                      modularCongruence( 4778985579401L, 6657793506607L ) ),
                              1023000123821L, 6657793506607L ),
                Arguments.of( asList( modularCongruence( 25685070119759L, 63955671886657L ),
                                      modularCongruence( 38270601766898L, 63955671886657L ) ),
                              3429818132435L, 63955671886657L ),

                Arguments.of( asList( modularCongruence( 10189992757462L, 22876792454961L ),
                                      modularCongruence( 12686799697499L, 22876792454961L ) ),
                              37283404, 22876792454961L ), //3^28
                Arguments.of( asList( modularCongruence( 184607312062811L, 476837158203125L ),
                                      modularCongruence( 292229846140314L, 476837158203125L ) ),
                              72810002971L, 476837158203125L ), //5^21
                Arguments.of( asList( modularCongruence( 202139362101519452L, 665416609183179841L ),
                                      modularCongruence( 463277247081660389L, 665416609183179841L ) ),
                              62012380982228L, 665416609183179841L ), //13^16
                Arguments.of( asList( modularCongruence( 5441962130004751L, 12200509765705829L ),
                                      modularCongruence( 6758547635701078L, 12200509765705829L ) ),
                              700291876361111L, 12200509765705829L ), //29^11

                //Input modulo is an odd prime power and input residue divisible with the prime
                Arguments.of( asList( modularCongruence( 3, 9 ), modularCongruence( 6, 9 ) ), 9, 27 ),
                Arguments.of( asList( modularCongruence( 9, 27 ), modularCongruence( 18, 27 ) ), 81, 243 ),
                Arguments.of( asList( modularCongruence( 5, 25 ), modularCongruence( 20, 25 ) ), 25, 125 ),
                Arguments.of( asList( modularCongruence( 25, 125 ), modularCongruence( 100, 125 ) ), 625, 3125 ),
                Arguments.of( asList( modularCongruence( 13, 169 ), modularCongruence( 156, 169 ) ), 169, 2197 ),
                Arguments
                        .of( asList( modularCongruence( 169, 371293 ), modularCongruence( 371124, 371293 ) ), 28561,
                             62748517 ),
                Arguments.of( asList( modularCongruence( 11, 1331 ), modularCongruence( 1320, 1331 ) ), 121, 14641 ),
                Arguments.of( asList( modularCongruence( 11, 214358881 ), modularCongruence( 214358870, 214358881 ) ),
                              121, 2357947691L ),
                Arguments.of( asList( modularCongruence( 83, 571787 ), modularCongruence( 571704, 571787 ) ), 6889,
                              47458321 ),
                Arguments.of( asList( modularCongruence( 12, 27 ), modularCongruence( 15, 27 ) ), 63, 81 ),
                Arguments.of( asList( modularCongruence( 6, 81 ), modularCongruence( 75, 81 ) ), 36, 243 ),
                Arguments.of( asList( modularCongruence( 10, 25 ), modularCongruence( 15, 25 ) ), 100, 125 ),
                Arguments.of( asList( modularCongruence( 280, 625 ), modularCongruence( 345, 625 ) ), 275, 3125 ),
                Arguments.of( asList( modularCongruence( 52, 169 ), modularCongruence( 117, 169 ) ), 507, 2197 ),
                Arguments.of( asList( modularCongruence( 1699061, 4826809 ), modularCongruence( 3127748, 4826809 ) ),
                              8619, 62748517 ),
                Arguments.of( asList( modularCongruence( 385, 1331 ), modularCongruence( 946, 1331 ) ), 1815, 14641 ),
                Arguments.of( asList( modularCongruence( 93563096, 214358881 ),
                                      modularCongruence( 120795785, 214358881 ) ),
                              86273, 2357947691L ),
                Arguments.of( asList( modularCongruence( 161269, 571787 ), modularCongruence( 410518, 571787 ) ),
                              530453, 47458321 ),

                //Input modulo is a product of primes to the power of 1 and input residue coprime with the primes
                //prime modulo = p1 * p2
                Arguments.of( asList( modularCongruence( 1, 15 ), modularCongruence( 4, 15 ),
                                      modularCongruence( 11, 15 ),
                                      modularCongruence( 14, 15 ) ),
                              1, 15 ),
                Arguments.of( asList( modularCongruence( 13, 77 ), modularCongruence( 20, 77 ),
                                      modularCongruence( 57, 77 ),
                                      modularCongruence( 64, 77 ) ),
                              15, 77 ),
                Arguments
                        .of( asList( modularCongruence( 37, 341 ), modularCongruence( 161, 341 ),
                                     modularCongruence( 180, 341 ),
                                     modularCongruence( 304, 341 ) ),
                             5, 341 ),
                Arguments.of( asList( modularCongruence( 47, 134 ), modularCongruence( 87, 134 ) ),
                              65, 134 ),
                Arguments.of( asList( modularCongruence( 85935, 1796273 ), modularCongruence( 152778, 1796273 ),
                                      modularCongruence( 1643495, 1796273 ), modularCongruence( 1710338, 1796273 ) ),
                              345922, 1796273 ),
                Arguments
                        .of( asList( modularCongruence( 20105297, 377665459 ), modularCongruence( 96925664, 377665459 ),
                                     modularCongruence( 280739795, 377665459 ),
                                     modularCongruence( 357560162, 377665459 ) ),
                             73381329, 377665459 ),
                Arguments.of( asList( modularCongruence( 10999, 623377 ), modularCongruence( 39525, 623377 ),
                                      modularCongruence( 583852, 623377 ), modularCongruence( 612378, 623377 ) ),
                              42863, 623377 ),

                //prime modulo = p1 * p2 * p3
                Arguments.of( asList( modularCongruence( 39, 110 ), modularCongruence( 49, 110 ),
                                      modularCongruence( 61, 110 ),
                                      modularCongruence( 71, 110 ) ),
                              91, 110 ),
                Arguments.of( asList( modularCongruence( 22, 555 ), modularCongruence( 52, 555 ),
                                      modularCongruence( 133, 555 ),
                                      modularCongruence( 163, 555 ), modularCongruence( 392, 555 ),
                                      modularCongruence( 422, 555 ), modularCongruence( 503, 555 ),
                                      modularCongruence( 533, 555 ) ),
                              484, 555 ),
                Arguments.of( asList( modularCongruence( 8028, 68381 ), modularCongruence( 14982, 68381 ),
                                      modularCongruence( 28206, 68381 ), modularCongruence( 33221, 68381 ),
                                      modularCongruence( 35160, 68381 ), modularCongruence( 40175, 68381 ),
                                      modularCongruence( 53399, 68381 ), modularCongruence( 60353, 68381 ) ),
                              33882, 68381 ),
                Arguments.of( asList( modularCongruence( 499727, 2262829 ), modularCongruence( 500921, 2262829 ),
                                      modularCongruence( 507810, 2262829 ), modularCongruence( 754371, 2262829 ),
                                      modularCongruence( 1508458, 2262829 ), modularCongruence( 1755019, 2262829 ),
                                      modularCongruence( 1761908, 2262829 ), modularCongruence( 1763102, 2262829 ) ),
                              1266089, 2262829 ),

                //prime modulo = p1 * p2 * p3 * p4
                Arguments.of( asList( modularCongruence( 19230, 6792139 ), modularCongruence( 376711, 6792139 ),
                                      modularCongruence( 1810588, 6792139 ), modularCongruence( 1832780, 6792139 ),
                                      modularCongruence( 2168069, 6792139 ), modularCongruence( 2190261, 6792139 ),
                                      modularCongruence( 2414579, 6792139 ), modularCongruence( 2772060, 6792139 ),
                                      modularCongruence( 4020079, 6792139 ), modularCongruence( 4377560, 6792139 ),
                                      modularCongruence( 4601878, 6792139 ), modularCongruence( 4624070, 6792139 ),
                                      modularCongruence( 4959359, 6792139 ), modularCongruence( 4981551, 6792139 ),
                                      modularCongruence( 6415428, 6792139 ), modularCongruence( 6772909, 6792139 ) ),
                              3017394, 6792139 ),
                Arguments.of( asList( modularCongruence( 89902, 9197279 ), modularCongruence( 454721, 9197279 ),
                                      modularCongruence( 1201661, 9197279 ), modularCongruence( 1566480, 9197279 ),
                                      modularCongruence( 2375211, 9197279 ), modularCongruence( 2740030, 9197279 ),
                                      modularCongruence( 4031593, 9197279 ), modularCongruence( 4396412, 9197279 ),
                                      modularCongruence( 4800867, 9197279 ), modularCongruence( 5165686, 9197279 ),
                                      modularCongruence( 6457249, 9197279 ), modularCongruence( 6822068, 9197279 ),
                                      modularCongruence( 7630799, 9197279 ), modularCongruence( 7995618, 9197279 ),
                                      modularCongruence( 8742558, 9197279 ), modularCongruence( 9107377, 9197279 ) ),
                              7158642, 9197279 ),
                Arguments.of( asList( modularCongruence( 730123, 445851269 ), modularCongruence( 22801968, 445851269 ),
                                      modularCongruence( 31968110, 445851269 ),
                                      modularCongruence( 54039955, 445851269 ),
                                      modularCongruence( 144553113, 445851269 ),
                                      modularCongruence( 166624958, 445851269 ),
                                      modularCongruence( 175791100, 445851269 ),
                                      modularCongruence( 197862945, 445851269 ),
                                      modularCongruence( 247988324, 445851269 ),
                                      modularCongruence( 270060169, 445851269 ),
                                      modularCongruence( 279226311, 445851269 ),
                                      modularCongruence( 301298156, 445851269 ),
                                      modularCongruence( 391811314, 445851269 ),
                                      modularCongruence( 413883159, 445851269 ),
                                      modularCongruence( 423049301, 445851269 ),
                                      modularCongruence( 445121146, 445851269 ) ),
                              287328674, 445851269 ),
                Arguments.of( asList( modularCongruence( 849001, 713936985277L ),
                                      modularCongruence( 62155696271L, 713936985277L ),
                                      modularCongruence( 94334843346L, 713936985277L ),
                                      modularCongruence( 156491388618L, 713936985277L ),
                                      modularCongruence( 175056077965L, 713936985277L ),
                                      modularCongruence( 237212623237L, 713936985277L ),
                                      modularCongruence( 269391770312L, 713936985277L ),
                                      modularCongruence( 331548315584L, 713936985277L ),
                                      modularCongruence( 382388669693L, 713936985277L ),
                                      modularCongruence( 444545214965L, 713936985277L ),
                                      modularCongruence( 476724362040L, 713936985277L ),
                                      modularCongruence( 538880907312L, 713936985277L ),
                                      modularCongruence( 557445596659L, 713936985277L ),
                                      modularCongruence( 619602141931L, 713936985277L ),
                                      modularCongruence( 651781289006L, 713936985277L ),
                                      modularCongruence( 713936136276L, 713936985277L ) ),
                              6865712724L, 713936985277L ),

                //prime modulo = p1 * p2 * p3 * p4 * p5
                Arguments.of( asList( modularCongruence( 259, 359290 ), modularCongruence( 18651, 359290 ),
                                      modularCongruence( 71599, 359290 ), modularCongruence( 90509, 359290 ),
                                      modularCongruence( 115641, 359290 ), modularCongruence( 134551, 359290 ),
                                      modularCongruence( 152881, 359290 ), modularCongruence( 171791, 359290 ),
                                      modularCongruence( 187499, 359290 ), modularCongruence( 206409, 359290 ),
                                      modularCongruence( 224739, 359290 ), modularCongruence( 243649, 359290 ),
                                      modularCongruence( 268781, 359290 ), modularCongruence( 287691, 359290 ),
                                      modularCongruence( 340639, 359290 ), modularCongruence( 359031, 359290 ) ),
                              67081, 359290 ),
                Arguments.of( asList( modularCongruence( 77736, 15115655597L ),
                                      modularCongruence( 202816970, 15115655597L ),
                                      modularCongruence( 600986625, 15115655597L ),
                                      modularCongruence( 803881331, 15115655597L ),
                                      modularCongruence( 1355498040, 15115655597L ),
                                      modularCongruence( 1558392746, 15115655597L ),
                                      modularCongruence( 2159301635L, 15115655597L ),
                                      modularCongruence( 2362196341L, 15115655597L ),
                                      modularCongruence( 5053030933L, 15115655597L ),
                                      modularCongruence( 5255925639L, 15115655597L ),
                                      modularCongruence( 6142035577L, 15115655597L ),
                                      modularCongruence( 6344930283L, 15115655597L ),
                                      modularCongruence( 6611345943L, 15115655597L ),
                                      modularCongruence( 6814240649L, 15115655597L ),
                                      modularCongruence( 7212410304L, 15115655597L ),
                                      modularCongruence( 7415305010L, 15115655597L ),
                                      modularCongruence( 7700350587L, 15115655597L ),
                                      modularCongruence( 7903245293L, 15115655597L ),
                                      modularCongruence( 8301414948L, 15115655597L ),
                                      modularCongruence( 8504309654L, 15115655597L ),
                                      modularCongruence( 8770725314L, 15115655597L ),
                                      modularCongruence( 8973620020L, 15115655597L ),
                                      modularCongruence( 9859729958L, 15115655597L ),
                                      modularCongruence( 10062624664L, 15115655597L ),
                                      modularCongruence( 12753459256L, 15115655597L ),
                                      modularCongruence( 12956353962L, 15115655597L ),
                                      modularCongruence( 13557262851L, 15115655597L ),
                                      modularCongruence( 13760157557L, 15115655597L ),
                                      modularCongruence( 14311774266L, 15115655597L ),
                                      modularCongruence( 14514668972L, 15115655597L ),
                                      modularCongruence( 14912838627L, 15115655597L ),
                                      modularCongruence( 15115577861L, 15115655597L ) ),
                              6042885696L, 15115655597L ),

                //Input modulo is a product of primes to the power of 1 and gcd(input residue, inputmodulo) > 1
                //prime modulo = p1 * p2
                Arguments.of( asList( modularCongruence( 20, 65 ), modularCongruence( 45, 65 ) ), 10, 65 ),
                Arguments.of( asList( modularCongruence( 13, 143 ), modularCongruence( 130, 143 ) ), 26, 143 ),
                Arguments.of( asList( modularCongruence( 469, 8777 ), modularCongruence( 8308, 8777 ) ), 536, 8777 ),
                Arguments.of( asList( modularCongruence( 10082, 35429 ), modularCongruence( 25347, 35429 ) ), 923,
                              35429 ),
                Arguments.of( asList( modularCongruence( 6114, 869207 ), modularCongruence( 863093, 869207 ) ), 5095,
                              869207 ),
                Arguments.of( asList( modularCongruence( 2385618, 4840919 ), modularCongruence( 2455301, 4840919 ) ),
                              69683,
                              4840919 ),

                //prime modulo = p1 * p2 * p3
                Arguments.of( asList( modularCongruence( 540, 17015 ), modularCongruence( 4025, 17015 ),
                                      modularCongruence( 12990, 17015 ), modularCongruence( 16475, 17015 ) ),
                              2345, 17015 ),
                Arguments.of( asList( modularCongruence( 291283, 780629 ), modularCongruence( 327037, 780629 ),
                                      modularCongruence( 453592, 780629 ), modularCongruence( 489346, 780629 ) ),
                              708, 780629 ),
                Arguments.of( asList( modularCongruence( 65360, 308710 ), modularCongruence( 243350, 308710 ) ), 620,
                              308710 ),
                Arguments.of( asList( modularCongruence( 8108014521L, 18358297409L ),
                                      modularCongruence( 10250282888L, 18358297409L ) ), 7641861, 18358297409L ),

                //prime modulo = p1 * p2 * p3 * p4
                Arguments.of( asList( modularCongruence( 110, 15993703 ), modularCongruence( 2367409, 15993703 ),
                                      modularCongruence( 2757645, 15993703 ), modularCongruence( 5124944, 15993703 ),
                                      modularCongruence( 10868759, 15993703 ), modularCongruence( 13236058, 15993703 ),
                                      modularCongruence( 13626294, 15993703 ),
                                      modularCongruence( 15993593, 15993703 ) ),
                              12100, 15993703 ),
                Arguments.of( asList( modularCongruence( 8903496, 32054547 ), modularCongruence( 11415936, 32054547 ),
                                      modularCongruence( 20638611, 32054547 ),
                                      modularCongruence( 23151051, 32054547 ) ),
                              42, 32054547 ),
                Arguments.of( asList( modularCongruence( 162566040269L, 1267272122537L ),
                                      modularCongruence( 397937636506L, 1267272122537L ),
                                      modularCongruence( 869334486031L, 1267272122537L ),
                                      modularCongruence( 1104706082268L, 1267272122537L ) ),
                              413969, 1267272122537L ),
                Arguments.of( asList( modularCongruence( 145534416432L, 311015984239L ),
                                      modularCongruence( 165481567807L, 311015984239L ) ),
                              1436194899, 311015984239L ),

                //prime modulo = p1 * p2 * p3 * p4 * p5
                Arguments.of( asList( modularCongruence( 6235948, 1241401993 ),
                                      modularCongruence( 35609063, 1241401993 ),
                                      modularCongruence( 144541622, 1241401993 ),
                                      modularCongruence( 186386633, 1241401993 ),
                                      modularCongruence( 291075672, 1241401993 ),
                                      modularCongruence( 332920683, 1241401993 ),
                                      modularCongruence( 471226357, 1241401993 ),
                                      modularCongruence( 513071368, 1241401993 ),
                                      modularCongruence( 728330625, 1241401993 ),
                                      modularCongruence( 770175636, 1241401993 ),
                                      modularCongruence( 908481310, 1241401993 ),
                                      modularCongruence( 950326321, 1241401993 ),
                                      modularCongruence( 1055015360, 1241401993 ),
                                      modularCongruence( 1096860371, 1241401993 ),
                                      modularCongruence( 1205792930, 1241401993 ),
                                      modularCongruence( 1235166045, 1241401993 ) ),
                              130027979, 1241401993 ),
                Arguments.of( asList( modularCongruence( 1164164388259L, 7598019843709L ),
                                      modularCongruence( 2063634017899L, 7598019843709L ),
                                      modularCongruence( 5534385825810L, 7598019843709L ),
                                      modularCongruence( 6433855455450L, 7598019843709L ) ),
                              1610029170, 7598019843709L ),

                //Input modulo is divisible by a prime of power higher than 1
                //and input residue is coprime with the modulo

                //prime modulo = p1^k1 * p2^k2
                Arguments.of( asList( modularCongruence( 1, 10 ), modularCongruence( 9, 10 ) ), 1, 20 ),
                Arguments.of(
                        asList( modularCongruence( 73, 225 ), modularCongruence( 98, 225 ),
                                modularCongruence( 127, 225 ),
                                modularCongruence( 152, 225 ) ),
                        154, 225 ),
                Arguments.of( asList( modularCongruence( 155, 686 ), modularCongruence( 531, 686 ) ), 15, 686 ),
                Arguments.of( asList( modularCongruence( 1459, 151875 ), modularCongruence( 7291, 151875 ),
                                      modularCongruence( 144584, 151875 ), modularCongruence( 150416, 151875 ) ),
                              2431, 151875 ),

                //prime modulo = p1^k1 * p2^k2 * p3^k3
                Arguments.of( asList( modularCongruence( 9753, 36058 ), modularCongruence( 15415, 36058 ),
                                      modularCongruence( 20643, 36058 ), modularCongruence( 26305, 36058 ) ),
                              5, 72116 ),
                Arguments.of( asList( modularCongruence( 33273, 129454 ), modularCongruence( 62381, 129454 ),
                                      modularCongruence( 67073, 129454 ), modularCongruence( 96181, 129454 ) ),
                              1921, 258908 ),
                Arguments.of( asList( modularCongruence( 45883671535L, 444630130147L ),
                                      modularCongruence( 77216069100L, 444630130147L ),
                                      modularCongruence( 172920851577L, 444630130147L ),
                                      modularCongruence( 204253249142L, 444630130147L ),
                                      modularCongruence( 240376881005L, 444630130147L ),
                                      modularCongruence( 271709278570L, 444630130147L ),
                                      modularCongruence( 367414061047L, 444630130147L ),
                                      modularCongruence( 398746458612L, 444630130147L ) ),
                              179, 444630130147L ),
                Arguments.of( asList( modularCongruence( 2341231L, 156349203968L ),
                                      modularCongruence( 16492296337L, 156349203968L ),
                                      modularCongruence( 43777027951L, 156349203968L ),
                                      modularCongruence( 60266983057L, 156349203968L ),
                                      modularCongruence( 96082220911L, 156349203968L ),
                                      modularCongruence( 112572176017L, 156349203968L ),
                                      modularCongruence( 139856907631L, 156349203968L ),
                                      modularCongruence( 156346862737L, 156349203968L ) ),
                              165489660449L, 312698407936L ),

                //prime modulo = p1^k1 * p2^k2 * p3^k3 * p4^k4
                Arguments.of( asList( modularCongruence( 452341, 5087013547L ),
                                      modularCongruence( 623351959, 5087013547L ),
                                      modularCongruence( 764015372, 5087013547L ),
                                      modularCongruence( 997289525, 5087013547L ),
                                      modularCongruence( 1386914990, 5087013547L ),
                                      modularCongruence( 1620189143, 5087013547L ),
                                      modularCongruence( 2079457073, 5087013547L ),
                                      modularCongruence( 2384656856L, 5087013547L ),
                                      modularCongruence( 2702356691L, 5087013547L ),
                                      modularCongruence( 3007556474L, 5087013547L ),
                                      modularCongruence( 3466824404L, 5087013547L ),
                                      modularCongruence( 3700098557L, 5087013547L ),
                                      modularCongruence( 4089724022L, 5087013547L ),
                                      modularCongruence( 4322998175L, 5087013547L ),
                                      modularCongruence( 4463661588L, 5087013547L ),
                                      modularCongruence( 5086561206L, 5087013547L ) ),
                              1131838401, 5087013547L ),
                Arguments.of( asList( modularCongruence( 92019231, 275174876327351L ),
                                      modularCongruence( 12174867032346L, 275174876327351L ),
                                      modularCongruence( 32006830390608L, 275174876327351L ),
                                      modularCongruence( 38383829826038L, 275174876327351L ),
                                      modularCongruence( 50558788877615L, 275174876327351L ),
                                      modularCongruence( 70390752235877L, 275174876327351L ),
                                      modularCongruence( 82565527248992L, 275174876327351L ),
                                      modularCongruence( 120949449094261L, 275174876327351L ),
                                      modularCongruence( 154225427233090L, 275174876327351L ),
                                      modularCongruence( 192609349078359L, 275174876327351L ),
                                      modularCongruence( 204784124091474L, 275174876327351L ),
                                      modularCongruence( 224616087449736L, 275174876327351L ),
                                      modularCongruence( 236791046501313L, 275174876327351L ),
                                      modularCongruence( 243168045936743L, 275174876327351L ),
                                      modularCongruence( 263000009295005L, 275174876327351L ),
                                      modularCongruence( 275174784308120L, 275174876327351L ) ),
                              212292584010831L, 275174876327351L ),
                Arguments.of( asList( modularCongruence( 6743, 56416854375L ),
                                      modularCongruence( 1315626118, 56416854375L ),
                                      modularCongruence( 8061136382L, 56416854375L ),
                                      modularCongruence( 9376755757L, 56416854375L ),
                                      modularCongruence( 10689880493L, 56416854375L ),
                                      modularCongruence( 12005499868L, 56416854375L ),
                                      modularCongruence( 20066642993L, 56416854375L ),
                                      modularCongruence( 21382262368L, 56416854375L ),
                                      modularCongruence( 35034592007L, 56416854375L ),
                                      modularCongruence( 36350211382L, 56416854375L ),
                                      modularCongruence( 44411354507L, 56416854375L ),
                                      modularCongruence( 45726973882L, 56416854375L ),
                                      modularCongruence( 47040098618L, 56416854375L ),
                                      modularCongruence( 48355717993L, 56416854375L ),
                                      modularCongruence( 55101228257L, 56416854375L ),
                                      modularCongruence( 56416847632L, 56416854375L ) ),
                              45468049, 56416854375L ),
                Arguments.of( asList( modularCongruence( 4312346781L, 61974020308393312L ),
                                      modularCongruence( 6571093446009693L, 61974020308393312L ),
                                      modularCongruence( 8838523432003971L, 61974020308393312L ),
                                      modularCongruence( 11704012694561629L, 61974020308393312L ),
                                      modularCongruence( 15409621190360445L, 61974020308393312L ),
                                      modularCongruence( 20542540438912381L, 61974020308393312L ),
                                      modularCongruence( 26021862991467267L, 61974020308393312L ),
                                      modularCongruence( 27113629572575293L, 61974020308393312L ),
                                      modularCongruence( 34860390735818019L, 61974020308393312L ),
                                      modularCongruence( 35952157316926045L, 61974020308393312L ),
                                      modularCongruence( 41431479869480931L, 61974020308393312L ),
                                      modularCongruence( 46564399118032867L, 61974020308393312L ),
                                      modularCongruence( 50270007613831683L, 61974020308393312L ),
                                      modularCongruence( 53135496876389341L, 61974020308393312L ),
                                      modularCongruence( 55402926862383619L, 61974020308393312L ),
                                      modularCongruence( 61974015996046531L, 61974020308393312L ) ),
                              4128667083068361L, 123948040616786624L ),

                //prime modulo = p1^k1 * p2^k2 * p3^k3 * p4^k4 * p5^k5
                Arguments.of( asList( modularCongruence( 401900999L, 2727395071439967L ),
                                      modularCongruence( 94286786489158L, 2727395071439967L ),
                                      modularCongruence( 267071551051784L, 2727395071439967L ),
                                      modularCongruence( 361358739441941L, 2727395071439967L ),
                                      modularCongruence( 511801007164168L, 2727395071439967L ),
                                      modularCongruence( 606088195554325L, 2727395071439967L ),
                                      modularCongruence( 797338513130594L, 2727395071439967L ),
                                      modularCongruence( 868323238724948L, 2727395071439967L ),
                                      modularCongruence( 873159344705110L, 2727395071439967L ),
                                      modularCongruence( 891625701520751L, 2727395071439967L ),
                                      modularCongruence( 962610427115105L, 2727395071439967L ),
                                      modularCongruence( 967446533095267L, 2727395071439967L ),
                                      modularCongruence( 1158696850671536L, 2727395071439967L ),
                                      modularCongruence( 1229681576265890L, 2727395071439967L ),
                                      modularCongruence( 1252984039061693L, 2727395071439967L ),
                                      modularCongruence( 1323968764656047L, 2727395071439967L ),
                                      modularCongruence( 1403426306783920L, 2727395071439967L ),
                                      modularCongruence( 1474411032378274L, 2727395071439967L ),
                                      modularCongruence( 1497713495174077L, 2727395071439967L ),
                                      modularCongruence( 1568698220768431L, 2727395071439967L ),
                                      modularCongruence( 1759948538344700L, 2727395071439967L ),
                                      modularCongruence( 1764784644324862L, 2727395071439967L ),
                                      modularCongruence( 1835769369919216L, 2727395071439967L ),
                                      modularCongruence( 1854235726734857L, 2727395071439967L ),
                                      modularCongruence( 1859071832715019L, 2727395071439967L ),
                                      modularCongruence( 1930056558309373L, 2727395071439967L ),
                                      modularCongruence( 2121306875885642L, 2727395071439967L ),
                                      modularCongruence( 2215594064275799L, 2727395071439967L ),
                                      modularCongruence( 2366036331998026L, 2727395071439967L ),
                                      modularCongruence( 2460323520388183L, 2727395071439967L ),
                                      modularCongruence( 2633108284950809L, 2727395071439967L ),
                                      modularCongruence( 2727394669538968L, 2727395071439967L ) ),
                              608103782239948L, 2727395071439967L ),
                Arguments.of( asList( modularCongruence( 7728110092L, 2653841712394195983L ),
                                      modularCongruence( 32898809080923490L, 2653841712394195983L ),
                                      modularCongruence( 45937511658961055L, 2653841712394195983L ),
                                      modularCongruence( 78836328467994637L, 2653841712394195983L ),
                                      modularCongruence( 234708249893263048L, 2653841712394195983L ),
                                      modularCongruence( 280645769280334195L, 2653841712394195983L ),
                                      modularCongruence( 379342299039615262L, 2653841712394195983L ),
                                      modularCongruence( 425279818426686409L, 2653841712394195983L ),
                                      modularCongruence( 934539901973645417L, 2653841712394195983L ),
                                      modularCongruence( 980477421360716564L, 2653841712394195983L ),
                                      modularCongruence( 1013376222713529962L, 2653841712394195983L ),
                                      modularCongruence( 1059313742100601109L, 2653841712394195983L ),
                                      modularCongruence( 1215185663525869520L, 2653841712394195983L ),
                                      modularCongruence( 1248084480334903102L, 2653841712394195983L ),
                                      modularCongruence( 1261123182912940667L, 2653841712394195983L ),
                                      modularCongruence( 1294021999721974249L, 2653841712394195983L ),
                                      modularCongruence( 1359819712672221734L, 2653841712394195983L ),
                                      modularCongruence( 1392718529481255316L, 2653841712394195983L ),
                                      modularCongruence( 1405757232059292881L, 2653841712394195983L ),
                                      modularCongruence( 1438656048868326463L, 2653841712394195983L ),
                                      modularCongruence( 1594527970293594874L, 2653841712394195983L ),
                                      modularCongruence( 1640465489680666021L, 2653841712394195983L ),
                                      modularCongruence( 1673364291033479419L, 2653841712394195983L ),
                                      modularCongruence( 1719301810420550566L, 2653841712394195983L ),
                                      modularCongruence( 2228561893967509574L, 2653841712394195983L ),
                                      modularCongruence( 2274499413354580721L, 2653841712394195983L ),
                                      modularCongruence( 2373195943113861788L, 2653841712394195983L ),
                                      modularCongruence( 2419133462500932935L, 2653841712394195983L ),
                                      modularCongruence( 2575005383926201346L, 2653841712394195983L ),
                                      modularCongruence( 2607904200735234928L, 2653841712394195983L ),
                                      modularCongruence( 2620942903313272493L, 2653841712394195983L ),
                                      modularCongruence( 2653841704666085891L, 2653841712394195983L ) ),
                              1339167921399936838L, 2653841712394195983L ),

                //Input modulo is divisible by a prime of power higher than 1
                //and gcd(input residue, input modulo) > 1

                //prime modulo = p1^k1 * p2^k2
                Arguments.of( asList( modularCongruence( 12, 50 ), modularCongruence( 38, 50 ) ), 44, 100 ),
                Arguments.of( asList( modularCongruence( 3843, 10309 ), modularCongruence( 6466, 10309 ) ), 6161,
                              10309 ),
                Arguments.of(
                        asList( modularCongruence( 10, 425 ), modularCongruence( 160, 425 ),
                                modularCongruence( 265, 425 ),
                                modularCongruence( 415, 425 ) ),
                        100, 2125 ),
                Arguments.of(
                        asList( modularCongruence( 30, 279 ), modularCongruence( 123, 279 ),
                                modularCongruence( 156, 279 ),
                                modularCongruence( 249, 279 ) ),
                        63, 837 ),

                //prime modulo = p1^k1 * p2^k2 * p3^k3
                Arguments.of( asList( modularCongruence( 96, 300 ), modularCongruence( 204, 300 ) ),
                              216, 1800 ),
                Arguments.of( asList( modularCongruence( 578, 28900 ), modularCongruence( 28322, 28900 ) ),
                              334084, 3930400 ),
                Arguments.of( asList( modularCongruence( 46, 31753225 ), modularCongruence( 2540304, 31753225 ),
                                      modularCongruence( 13805796, 31753225 ), modularCongruence( 15407171, 31753225 ),
                                      modularCongruence( 16346054, 31753225 ), modularCongruence( 17947429, 31753225 ),
                                      modularCongruence( 29212921, 31753225 ),
                                      modularCongruence( 31753179, 31753225 ) ),
                              2116, 730324175 ),
                Arguments.of( asList( modularCongruence( 44617987411L, 509308000087L ),
                                      modularCongruence( 94392899076L, 509308000087L ),
                                      modularCongruence( 142819046170L, 509308000087L ),
                                      modularCongruence( 192593957835L, 509308000087L ),
                                      modularCongruence( 316714042252L, 509308000087L ),
                                      modularCongruence( 366488953917L, 509308000087L ),
                                      modularCongruence( 414915101011L, 509308000087L ),
                                      modularCongruence( 464690012676L, 509308000087L ) ),
                              10658, 37179484006351L ),

                //prime modulo = p1^k1 * p2^k2 * p3^k3 * p4^k4
                Arguments.of( asList( modularCongruence( 978, 423500 ), modularCongruence( 45022, 423500 ),
                                      modularCongruence( 182478, 423500 ), modularCongruence( 196978, 423500 ),
                                      modularCongruence( 226522, 423500 ), modularCongruence( 241022, 423500 ),
                                      modularCongruence( 378478, 423500 ), modularCongruence( 422522, 423500 ) ),
                              109484, 847000 ),
                Arguments
                        .of( asList( modularCongruence( 28900, 2075883800 ), modularCongruence( 286357700, 2075883800 ),
                                     modularCongruence( 1789526100, 2075883800 ),
                                     modularCongruence( 2075854900, 2075883800 ) ),
                             835210000, 41517676000L ),
                Arguments.of(
                        asList( modularCongruence( 1098555L, 84528861925L ),
                                modularCongruence( 11407704895L, 84528861925L ),
                                modularCongruence( 16904673830L, 84528861925L ),
                                modularCongruence( 21901688220L, 84528861925L ),
                                modularCongruence( 28313477280L, 84528861925L ),
                                modularCongruence( 33310491670L, 84528861925L ),
                                modularCongruence( 34312597870L, 84528861925L ),
                                modularCongruence( 38807460605L, 84528861925L ),
                                modularCongruence( 45721401320L, 84528861925L ),
                                modularCongruence( 50216264055L, 84528861925L ),
                                modularCongruence( 51218370255L, 84528861925L ),
                                modularCongruence( 56215384645L, 84528861925L ),
                                modularCongruence( 62627173705L, 84528861925L ),
                                modularCongruence( 67624188095L, 84528861925L ),
                                modularCongruence( 73121157030L, 84528861925L ),
                                modularCongruence( 84527763370L, 84528861925L ) ),
                        361534468775L, 422644309625L ),
                Arguments.of( asList( modularCongruence( 1130063L, 370494243L ),
                                      modularCongruence( 33148084L, 370494243L ),
                                      modularCongruence( 99424454L, 370494243L ),
                                      modularCongruence( 131442475L, 370494243L ),
                                      modularCongruence( 239051768L, 370494243L ),
                                      modularCongruence( 271069789L, 370494243L ),
                                      modularCongruence( 337346159L, 370494243L ),
                                      modularCongruence( 369364180L, 370494243L ) ),
                              2912682292L, 7039390617L ),

                //prime modulo = p1^k1 * p2^k2 * p3^k3 * p4^k4 * p5^k5
                Arguments.of(
                        asList( modularCongruence( 218127780, 40098690805L ),
                                modularCongruence( 7201013250L, 40098690805L ),
                                modularCongruence( 32897677555L, 40098690805L ),
                                modularCongruence( 39880563025L, 40098690805L ) ),
                        1629300325775L, 6215297074775L ),
                Arguments.of( asList( modularCongruence( 154530L, 25508925L ), modularCongruence( 939420L, 25508925L ),
                                      modularCongruence( 2262105L, 25508925L ),
                                      modularCongruence( 2839680L, 25508925L ),
                                      modularCongruence( 3624570L, 25508925L ),
                                      modularCongruence( 4947255L, 25508925L ),
                                      modularCongruence( 6041205L, 25508925L ),
                                      modularCongruence( 8726355L, 25508925L ),
                                      modularCongruence( 16782570L, 25508925L ),
                                      modularCongruence( 19467720L, 25508925L ),
                                      modularCongruence( 20561670L, 25508925L ),
                                      modularCongruence( 21884355L, 25508925L ),
                                      modularCongruence( 22669245L, 25508925L ),
                                      modularCongruence( 23246820L, 25508925L ),
                                      modularCongruence( 24569505L, 25508925L ),
                                      modularCongruence( 25354395L, 25508925L ) ),
                              921488400, 1147901625 ),

                //Input modulo is divisible by a prime of power higher than 1
                //and input residue divides by one of the modulo prime factors
                Arguments.of( asList( modularCongruence( 189, 1001 ), modularCongruence( 266, 1001 ),
                                      modularCongruence( 735, 1001 ), modularCongruence( 812, 1001 ) ),
                              686, 7007 ),
                Arguments.of( asList( modularCongruence( 1896, 11964 ), modularCongruence( 10068, 11964 ) ),
                              5616, 143568 ),
                Arguments.of( asList( modularCongruence( 361L, 410533L ), modularCongruence( 24510L, 410533L ),
                                      modularCongruence( 185763L, 410533L ), modularCongruence( 200621L, 410533L ),
                                      modularCongruence( 209912L, 410533L ), modularCongruence( 224770L, 410533L ),
                                      modularCongruence( 386023L, 410533L ), modularCongruence( 410172L, 410533L ) ),
                              130321, 7800127 ),

                //Input residue negative or greater than the input modulo
                Arguments.of( asList( modularCongruence( 3, 7 ), modularCongruence( 4, 7 ) ), -236, 7 ),
                Arguments.of( asList( modularCongruence( 3, 7 ), modularCongruence( 4, 7 ) ), -5, 7 ),
                Arguments.of( asList( modularCongruence( 3, 7 ), modularCongruence( 4, 7 ) ), 9, 7 ),
                Arguments.of( asList( modularCongruence( 3, 7 ), modularCongruence( 4, 7 ) ), 170, 7 ),
                Arguments.of( asList( modularCongruence( 78, 5353 ), modularCongruence( 1088, 5353 ),
                                      modularCongruence( 4265, 5353 ), modularCongruence( 5275, 5353 ) ),
                              -208036, 5353 ),
                Arguments.of( asList( modularCongruence( 78, 5353 ), modularCongruence( 1088, 5353 ),
                                      modularCongruence( 4265, 5353 ), modularCongruence( 5275, 5353 ) ),
                              -4622, 5353 ),
                Arguments.of( asList( modularCongruence( 78, 5353 ), modularCongruence( 1088, 5353 ),
                                      modularCongruence( 4265, 5353 ), modularCongruence( 5275, 5353 ) ),
                              6084, 5353 ),
                Arguments.of( asList( modularCongruence( 78, 5353 ), modularCongruence( 1088, 5353 ),
                                      modularCongruence( 4265, 5353 ), modularCongruence( 5275, 5353 ) ),
                              91732, 5353 ),

                //Overflow does not occur for big values
                Arguments.of( asList( modularCongruence( 3453452348888L, 491422337043783569L ),
                                      modularCongruence( 491418883591434681L, 491422337043783569L ) ),
                              5523427644723423L, 491422337043783569L )
        );
    }

    private static ModularCongruence modularCongruence( long residue, long modulo ) {
        return new ModularCongruence( residue, modulo );
    }

    @ParameterizedTest( name = "{index}) Cannot calculate a square root of {1} mod {2}, raises an exception: {0}" )
    @MethodSource( "invalidInputData" )
    public void test_InvalidInputRaisesAnException( Class<Throwable> throwableClass, long residue, long modulo ) {
        assertException( throwableClass, () -> algorithm.getSquareRoots( residue, modulo ) );
    }

    @ParameterizedTest( name = "{index}) Square root of {0} mod {1} does not exist" )
    @MethodSource( "noSolutionExistsData" )
    public void test_EmptyListIsReturned_WhenNoSolutionExists( long residue, long modulo ) {
        assertTrue( algorithm.getSquareRoots( residue, modulo ).isEmpty() );
    }

    @ParameterizedTest( name = "{index}) Square roots of {1} mod {2} are: {0}" )
    @MethodSource( "solutionExistsData" )
    public void test_SquareRootIsCalculatedCorrectly( List<ModularCongruence> squareRoots, long residue, long modulo ) {
        assertEquals( squareRoots, algorithm.getSquareRoots( residue, modulo ) );
    }
}
