package solver;

import number.representation.ModularCongruence;
import org.junit.Test;
import org.junit.jupiter.params.ParameterizedTest;
import org.junit.jupiter.params.provider.Arguments;
import org.junit.jupiter.params.provider.MethodSource;

import java.util.List;
import java.util.stream.Stream;

import static java.util.Arrays.asList;
import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertTrue;
import static testutils.ExceptionAssert.assertException;

public class QuadraticCongruenceSolverTest {
    private QuadraticCongruenceSolver solver = new QuadraticCongruenceSolver();

    private static Stream<Arguments> invalidInputData() {
        return Stream.of(
                Arguments.of( IllegalArgumentException.class, 0, 5, 2, -62346 ),
                Arguments.of( IllegalArgumentException.class, 0, -234, 1, -1 ),
                Arguments.of( IllegalArgumentException.class, 0, 0, 1, -54 ),
                Arguments.of( IllegalArgumentException.class, 0, 0, 0, -3 ),
                Arguments.of( IllegalArgumentException.class, 3, -4, 12, -534 ),
                Arguments.of( IllegalArgumentException.class, -123, 666, -23, 0 )
        );
    }

    private static Stream<Arguments> noSolutionExistsData() {
        return Stream.of(
                //a = 0, b = 0
                Arguments.of( 0, 0, 5, 7 ),
                Arguments.of( 0, 0, 87634, 2539 ),
                Arguments.of( 0, 0, -16, 31 ),
                Arguments.of( 0, 0, -4598, 2910 ),

                //a = 0, b != 0
                Arguments.of( 0, 32, -5, 44 ),
                Arguments.of( 0, 14, 1, 26 ),
                Arguments.of( 0, 28767, -170, 315 ),
                Arguments.of( 0, 69104, 18712, 325787 ),
                Arguments.of( 0, -7, -55, 14 ),
                Arguments.of( 0, -125, 987, 500 ),
                Arguments.of( 0, -982396, -239871, 4777722 ),
                Arguments.of( 0, -62886408, 897123912, 6772181 ),

                //a = 1, b = 0, c is quadratic non-residue mod m
                Arguments.of( 1, 0, -6, 11 ),
                Arguments.of( 1, 0, -58, 107 ),
                Arguments.of( 1, 0, -627, 3169 ),
                Arguments.of( 1, 0, 1728, 2141 ),
                Arguments.of( 1, 0, -23, 221 ),
                Arguments.of( 1, 0, -507, 2059 ),
                Arguments.of( 1, 0, -5230, 69611 ),
                Arguments.of( 1, 0, 309, 492 ),
                Arguments.of( 1, 0, -3, 4 ),
                Arguments.of( 1, 0, -43, 64 ),
                Arguments.of( 1, 0, -179, 256 ),
                Arguments.of( 1, 0, 512, 2048 ),
                Arguments.of( 1, 0, -7, 120 ),
                Arguments.of( 1, 0, -112, 6615 ),
                Arguments.of( 1, 0, -8291, 23488 ),
                Arguments.of( 1, 0, -278311, 320006 ),
                Arguments.of( 1, 0, -54351, 3457817 ),
                Arguments.of( 1, 0, -3454562342L, 1146025705087L ),
                Arguments.of( 1, 0, 623, 1083047 ),
                Arguments.of( 1, 0, 76534716121L, 158088551875L ),

                //a = 1, b = 0, c is even, m is a power of 2
                Arguments.of( 1, 0, -6, 32 ),
                Arguments.of( 1, 0, -174, 256 ),
                Arguments.of( 1, 0, -3722, 4096 ),
                Arguments.of( 1, 0, 10, 16 ),
                Arguments.of( 1, 0, 480, 512 ),
                Arguments.of( 1, 0, 688, 1024 ),

                //a = 1, b = 0, c is odd, m is a power of 2
                Arguments.of( 1, 0, -5, 16 ),
                Arguments.of( 1, 0, -87, 128 ),
                Arguments.of( 1, 0, -1565, 2048 ),
                Arguments.of( 1, 0, 19, 32 ),
                Arguments.of( 1, 0, 177, 256 ),
                Arguments.of( 1, 0, 449, 512 ),

                //a = 1, b = 0, m is an odd prime power
                Arguments.of( 1, 0, -7, 121 ),
                Arguments.of( 1, 0, -35, 68921 ),
                Arguments.of( 1, 0, -220, 5177583776749L ),
                Arguments.of( 1, 0, 53212, 300763 ),
                Arguments.of( 1, 0, -27, 81 ),
                Arguments.of( 1, 0, -31, 29791 ),
                Arguments.of( 1, 0, -3125, 390625 ),
                Arguments.of( 1, 0, 2476080, 2476099 ),

                //delta = 0, m is an odd prime
                Arguments.of( 9, -42, 49, 3 ),
                Arguments.of( 25, 110, 121, 5 ),
                Arguments.of( -2825761, 786708, -54756, 41 ),
                Arguments.of( -528529, -174480, -14400, 727 ),

                //delta = 0, m is an odd prime power
                Arguments.of( 2401, -1764, 324, 49 ),
                Arguments.of( 121, 1738, 6241, 121 ),
                Arguments.of( -6889, 53286, -103041, 571787 ),
                Arguments.of( -4489, -54672, -166464, 20151121 ),

                //delta = 0, m = 2
                Arguments.of( 4, -12, 9, 2 ),
                Arguments.of( 64, 112, 49, 2 ),
                Arguments.of( -196, 140, -25, 2 ),
                Arguments.of( -100, -980, -2401, 2 ),

                //delta = 0, m is a power of 2
                Arguments.of( 16, -56, 49, 4 ),
                Arguments.of( 36, 4164, 120409, 32 ),
                Arguments.of( 16, 464, 3364, 32 ),
                Arguments.of( -9216, 18624, -9409, 512 ),
                Arguments.of( -252004, -15060, -225, 8192 ),

                //delta = 0, m is composite
                Arguments.of( 8281, 5460, 900, 4226103 ),
                Arguments.of( -220900, 177660, -35721, 94176 ),
                Arguments.of( -784, 552888, -97476129, 25124192 ),
                Arguments.of( -169, -793, -3721, 1015664 ),

                //delta = 0 mod m
                Arguments.of( 24, -6, 1, 12 ),
                Arguments.of( 44, 66, 15, 156 ),
                Arguments.of( -45, 666, -412, 14381 ),
                Arguments.of( -345, -124, -2545, 308 ),
                Arguments.of( 543, 4444, -9032, 39366640 ),
                Arguments.of( -391, -2231, 288, 775399 ),
                Arguments.of( 4910, -55, -5411, 7705 ),

                //delta < 0, m is an odd prime
                Arguments.of( 3, -82, 55, 103 ),
                Arguments.of( 1, 5, 8, 17 ),
                Arguments.of( -34, 51, -90, 277 ),
                Arguments.of( -893, -111, -72, 2113 ),

                //delta < 0, m is an odd prime power
                Arguments.of( 44, -73, 141, 961 ),
                Arguments.of( 45, 33, 902, 418195493 ),
                Arguments.of( -541, 765, -23422, 7189057 ),
                Arguments.of( -8511, -123, -34, 777796321 ),

                //delta < 0, m = 2
                Arguments.of( 108, -18, 213, 2 ),
                Arguments.of( 89292, 224, 99, 2 ),
                Arguments.of( -240, 402, -891, 2 ),
                Arguments.of( -561, -121, -6783, 2 ),

                //delta < 0, m is a power of 2
                Arguments.of( 3, -89, 3242323, 16 ),
                Arguments.of( 455, 222, 911, 512 ),
                Arguments.of( -7765, 345, -1111, 1024 ),
                Arguments.of( -21, -281, -993, 4096 ),

                //delta < 0, m is composite
                Arguments.of( 1902, -543, 486776, 49149872225L ),
                Arguments.of( 876, 920, 11092, 302064 ),
                Arguments.of( -422, 90, -8812, 34576219 ),
                Arguments.of( -566, -38, -111, 10580 ),
                Arguments.of( 465, -12, 45677, 310401596087L ),
                Arguments.of( 41, 12, 534, 10231603 ),
                Arguments.of( -14322, 489, -9393, 323265023 ),
                Arguments.of( -33, -545, -9281, 1617 ),

                //delta > 0, m is an odd prime
                Arguments.of( 3, -23, 15, 7 ),
                Arguments.of( 1, 3879, 47, 89 ),
                Arguments.of( -92, 64561, -121, 1709 ),
                Arguments.of( -14, -803, -53, 433 ),
                Arguments.of( -58, 48, 1123, 269 ),
                Arguments.of( 656, 1, -489, 3049 ),
                Arguments.of( -9, -278, 819, 11 ),
                Arguments.of( 64, -773, -904, 5591 ),

                //delta > 0, m is an odd prime power
                Arguments.of( 56, -44432, 11, 1419857 ),
                Arguments.of( 8, 231, 92, 4879681 ),
                Arguments.of( -17, 480, -29, 95388992557L ),
                Arguments.of( -450, -39822, -543, 6889 ),
                Arguments.of( -61, 399, 1983, 11950849 ),
                Arguments.of( 76, 8, -392, 2187 ),
                Arguments.of( -921, -667, 10, 12008989 ),
                Arguments.of( 7654, -42, -489, 893871739 ),

                //delta > 0, m = 2
                Arguments.of( 3, -61, 41, 2 ),
                Arguments.of( 71, 611, 1, 2 ),
                Arguments.of( -8, 800, -51, 2 ),
                Arguments.of( -54, -1022, -523, 2 ),
                Arguments.of( -11, 489, 187, 2 ),
                Arguments.of( 31, 5439, -449, 2 ),
                Arguments.of( -20, -200, 3, 2 ),
                Arguments.of( 91, -1721, -333, 2 ),

                //delta > 0, m is a power of 2
                Arguments.of( 29, -1829, 31, 8 ),
                Arguments.of( 1, 5, 17, 16 ),
                Arguments.of( -39, 718, -100, 256 ),
                Arguments.of( -9, -348, -120, 512 ),
                Arguments.of( -751, 2221, 345, 4096 ),
                Arguments.of( 580, 38, -199, 16384 ),
                Arguments.of( -4, -100, 54311, 65536 ),
                Arguments.of( 533, -910, -724, 131072 ),

                //delta > 0, m is composite
                Arguments.of( 64, -1232, 92, 3388 ),
                Arguments.of( 654, 9898, 51, 167224993 ),
                Arguments.of( -389, 22111, -382, 13873339226L ),
                Arguments.of( -14, -389, -1, 1901900 ),
                Arguments.of( -589, 19, 1263, 1954378973 ),
                Arguments.of( 651, 289, -2881, 1536055717232L ),
                Arguments.of( -390, -1321, 4, 31083371 ),
                Arguments.of( 75, -432, -10002, 34918691 ),

                //delta = 0, lifting solutions
                Arguments.of( 2, 1, 5, 169 ),
                Arguments.of( 2, 1, 5, 2197 ),
                Arguments.of( 2, 1, 5, 28561 ),
                Arguments.of( 2, 1, 5, 371293 ),
                Arguments.of( 2, 1, 5, 4826809 ),
                Arguments.of( 1, 1, 1, 9 ),
                Arguments.of( 1, 1, 1, 27 ),
                Arguments.of( 1, 1, 1, 81 ),
                Arguments.of( 1, 1, 1, 243 ),
                Arguments.of( 1, 1, 1, 729 ),
                Arguments.of( 1, 1, 1, 2187 )
        );
    }

    private static Stream<Arguments> solutionExistsData() {
        return Stream.of(
                //m = 1
                Arguments.of( asList( modularCongruence( 0, 1 ) ),
                              32, 3, 5, 1 ),
                Arguments.of( asList( modularCongruence( 0, 1 ) ),
                              -728, 62, 7, 1 ),
                Arguments.of( asList( modularCongruence( 0, 1 ) ),
                              643, -39, 892, 1 ),
                Arguments.of( asList( modularCongruence( 0, 1 ) ),
                              67, 24, -11, 1 ),
                Arguments.of( asList( modularCongruence( 0, 1 ) ),
                              -124, -55, 938, 1 ),
                Arguments.of( asList( modularCongruence( 0, 1 ) ),
                              -593, 708, -29, 1 ),
                Arguments.of( asList( modularCongruence( 0, 1 ) ),
                              433, -46, -339, 1 ),
                Arguments.of( asList( modularCongruence( 0, 1 ) ),
                              -478, -555, -207, 1 ),

                //a = 0, b = 0, c = 0 mod m
                Arguments.of( asList( modularCongruence( 0, 1 ) ),
                              0, 0, 0, 987 ),
                Arguments.of( asList( modularCongruence( 0, 1 ) ),
                              0, 0, 987, 987 ),
                Arguments.of( asList( modularCongruence( 0, 1 ) ),
                              0, 0, -10857, 987 ),
                Arguments.of( asList( modularCongruence( 0, 1 ) ),
                              0, 0, 0, 987 ),
                Arguments.of( asList( modularCongruence( 0, 1 ) ),
                              0, 0, 37567, 37567 ),
                Arguments.of( asList( modularCongruence( 0, 1 ) ),
                              0, 0, 888, 111 ),
                Arguments.of( asList( modularCongruence( 0, 1 ) ),
                              0, 0, -912878, 912878 ),
                Arguments.of( asList( modularCongruence( 0, 1 ) ),
                              0, 0, -142244, 827 ),

                //a = 0, c = 0
                Arguments.of( asList( modularCongruence( 0, 1 ) ),
                              0, 1209, 0, 1209 ),
                //Arguments.of(asList(modularCongruence(0, 1)), 0, -79231457635L, 0, 29887385
                Arguments.of( asList( modularCongruence( 0, 123455 ) ),
                              0, 5534, 0, 123455 ),
                Arguments.of( asList( modularCongruence( 0, 431 ) ),
                              0, -34534, 0, 431 ),
                Arguments.of( asList( modularCongruence( 0, 491 ) ),
                              0, 6476, 0, 982 ),
                Arguments.of( asList( modularCongruence( 0, 6779 ) ),
                              0, -232128, 0, 88127 ),

                //a = 0, b != 0, c != 0
                Arguments.of( asList( modularCongruence( 2, 13 ) ),
                              0, 7, -1, 13 ),
                Arguments.of( asList( modularCongruence( 154, 331 ) ),
                              0, -144, 330, 331 ),
                Arguments.of( asList( modularCongruence( 696575, 839292 ) ),
                              0, 7182731, 839291, 839292 ),
                Arguments.of( asList( modularCongruence( 339099, 928712 ) ),
                              0, -876125, -1, 928712 ),
                Arguments.of( asList( modularCongruence( 11, 30 ) ),
                              0, 244, -44, 120 ),
                Arguments.of( asList( modularCongruence( 14, 21 ) ),
                              0, -70, 98, 147 ),
                Arguments.of( asList( modularCongruence( 4, 7 ) ),
                              0, 7504, -3752, 26264 ),
                Arguments.of( asList( modularCongruence( 124, 201 ) ),
                              0, -986, 2669, 3417 ),

                //a = 1, b = 0, c is divisible by m
                Arguments.of( asList( modularCongruence( 0, 2 ) ),
                              1, 0, -4, 2 ),
                Arguments.of( asList( modularCongruence( 0, 7 ) ),
                              1, 0, -147, 7 ),
                Arguments.of( asList( modularCongruence( 0, 238 ) ),
                              1, 0, -2856, 238 ),
                Arguments.of( asList( modularCongruence( 0, 455 ) ),
                              1, 0, -8583575, 2275 ),
                Arguments.of( asList( modularCongruence( 0, 434 ) ),
                              1, 0, -10547936, 6076 ),
                Arguments.of( asList( modularCongruence( 0, 46 ) ),
                              1, 0, 92, 46 ),
                Arguments.of( asList( modularCongruence( 0, 315 ) ),
                              1, 0, 19845, 945 ),
                Arguments.of( asList( modularCongruence( 0, 9 ) ),
                              1, 0, 19845, 27 ),
                Arguments.of( asList( modularCongruence( 9, 27 ), modularCongruence( 18, 27 ) ),
                              1, 0, 19845, 243 ),

                //a = 1, b = 0, c is even, m is a power of 2
                Arguments.of( asList( modularCongruence( 0, 2 ) ),
                              1, 0, 0, 2 ),
                Arguments.of( asList( modularCongruence( 0, 4 ) ),
                              1, 0, 0, 16 ),
                Arguments.of( asList( modularCongruence( 0, 64 ) ),
                              1, 0, 0, 2048 ),
                Arguments.of( asList( modularCongruence( 2, 4 ) ),
                              1, 0, -4, 16 ),
                Arguments.of( asList( modularCongruence( 8, 16 ) ),
                              1, 0, -64, 256 ),
                Arguments.of( asList( modularCongruence( 2, 4 ) ),
                              1, 0, 28, 32 ),
                Arguments.of( asList( modularCongruence( 16, 32 ) ),
                              1, 0, 256, 512 ),

                //a = 1, b = 0, c is odd, m is a power of 2
                Arguments.of( asList( modularCongruence( 1, 2 ) ),
                              1, 0, -1, 8 ),
                Arguments.of( asList( modularCongruence( 1, 8 ), modularCongruence( 7, 8 ) ),
                              1, 0, -337, 16 ),
                Arguments.of( asList( modularCongruence( 119, 256 ), modularCongruence( 137, 256 ) ),
                              1, 0, -337, 512 ),
                Arguments.of( asList( modularCongruence( 139, 512 ), modularCongruence( 373, 512 ) ),
                              1, 0, -889, 1024 ),
                Arguments.of( asList( modularCongruence( 3, 8 ), modularCongruence( 5, 8 ) ),
                              1, 0, 7, 16 ),
                Arguments.of( asList( modularCongruence( 19, 64 ), modularCongruence( 45, 64 ) ),
                              1, 0, 23, 128 ),
                Arguments.of( asList( modularCongruence( 283, 1024 ), modularCongruence( 741, 1024 ) ),
                              1, 0, 1831, 2048 ),

                //a = 1, b = 0, m is an odd prime
                Arguments.of( asList( modularCongruence( 0, 7 ) ),
                              1, 0, -14, 7 ),
                Arguments.of( asList( modularCongruence( 0, 41 ) ),
                              1, 0, -123, 41 ),
                Arguments.of( asList( modularCongruence( 0, 337 ) ),
                              1, 0, -125027, 337 ),
                Arguments.of( asList( modularCongruence( 0, 2417 ) ),
                              1, 0, 45923, 2417 ),
                Arguments.of( asList( modularCongruence( 1, 3 ), modularCongruence( 2, 3 ) ),
                              1, 0, -1, 3 ),
                Arguments.of( asList( modularCongruence( 2, 5 ), modularCongruence( 3, 5 ) ),
                              1, 0, -4, 5 ),
                Arguments.of( asList( modularCongruence( 50, 101 ), modularCongruence( 51, 101 ) ),
                              1, 0, -76, 101 ),
                Arguments.of( asList( modularCongruence( 1494, 10259 ), modularCongruence( 8765, 10259 ) ),
                              1, 0, -5833, 10259 ),
                Arguments.of( asList( modularCongruence( 975, 10259 ), modularCongruence( 9284, 10259 ) ),
                              1, 0, 3462, 10259 ),

                //a = 1, b = 0, m is an odd prime power
                Arguments.of( asList( modularCongruence( 5, 121 ), modularCongruence( 116, 121 ) ),
                              1, 0, -25, 121 ),
                Arguments.of( asList( modularCongruence( 3809384, 7880599 ), modularCongruence( 4071215, 7880599 ) ),
                              1, 0, -535465, 7880599 ),
                Arguments.of( asList( modularCongruence( 21, 49 ), modularCongruence( 28, 49 ) ),
                              1, 0, 16366, 343 ),
                Arguments.of( asList( modularCongruence( 21, 2401 ), modularCongruence( 2380, 2401 ) ),
                              1, 0, 16366, 16807 ),
                Arguments.of( asList( modularCongruence( 27, 729 ), modularCongruence( 702, 729 ) ),
                              1, 0, -729, 19683 ),
                Arguments.of( asList( modularCongruence( 13, 371293 ), modularCongruence( 371280, 371293 ) ),
                              1, 0, 4826640, 4826809 ),

                //a = 1, b = 0, m is composite
                Arguments.of( asList( modularCongruence( 21, 105 ), modularCongruence( 84, 105 ) ),
                              1, 0, -21, 105 ),
                Arguments.of( asList( modularCongruence( 221, 1615 ), modularCongruence( 544, 1615 ),
                                      modularCongruence( 1071, 1615 ), modularCongruence( 1394, 1615 ) ),
                              1, 0, -391, 1615 ),
                Arguments.of( asList( modularCongruence( 4214, 217329 ), modularCongruence( 5873, 217329 ),
                                      modularCongruence( 76657, 217329 ), modularCongruence( 78316, 217329 ),
                                      modularCongruence( 139013, 217329 ), modularCongruence( 140672, 217329 ),
                                      modularCongruence( 211456, 217329 ), modularCongruence( 213115, 217329 ) ),
                              1, 0, -154147, 217329 ),
                Arguments.of( asList( modularCongruence( 3287, 27221 ), modularCongruence( 12578, 27221 ),
                                      modularCongruence( 14643, 27221 ), modularCongruence( 23934, 27221 ) ),
                              1, 0, 2368, 27221 ),

                Arguments.of( asList( modularCongruence( 11, 50 ), modularCongruence( 39, 50 ) ),
                              1, 0, -21, 100 ),
                Arguments.of( asList( modularCongruence( 341, 3773 ), modularCongruence( 3432, 3773 ) ),
                              1, 0, -3091, 3773 ),
                Arguments.of( asList( modularCongruence( 285771149654L, 3291193649315L ),
                                      modularCongruence( 339101369916L, 3291193649315L ),
                                      modularCongruence( 361931002696L, 3291193649315L ),
                                      modularCongruence( 372467580209L, 3291193649315L ),
                                      modularCongruence( 997340099779L, 3291193649315L ),
                                      modularCongruence( 1020169732559L, 3291193649315L ),
                                      modularCongruence( 1073499952821L, 3291193649315L ),
                                      modularCongruence( 1559454966631L, 3291193649315L ),
                                      modularCongruence( 1731738682684L, 3291193649315L ),
                                      modularCongruence( 2217693696494L, 3291193649315L ),
                                      modularCongruence( 2271023916756L, 3291193649315L ),
                                      modularCongruence( 2293853549536L, 3291193649315L ),
                                      modularCongruence( 2918726069106L, 3291193649315L ),
                                      modularCongruence( 2929262646619L, 3291193649315L ),
                                      modularCongruence( 2952092279399L, 3291193649315L ),
                                      modularCongruence( 3005422499661L, 3291193649315L ) ),
                              1, 0, -435456121, 3291193649315L ),
                Arguments
                        .of( asList( modularCongruence( 14318258, 114696875 ), modularCongruence( 20000492, 114696875 ),
                                     modularCongruence( 21400492, 114696875 ), modularCongruence( 55719242, 114696875 ),
                                     modularCongruence( 58977633, 114696875 ), modularCongruence( 93296383, 114696875 ),
                                     modularCongruence( 94696383, 114696875 ),
                                     modularCongruence( 100378617, 114696875 ) ),
                             1, 0, 8429811, 114696875 ),

                //delta = 0, m is an odd prime
                Arguments.of( asList( modularCongruence( 4, 13 ) ),
                              1, -8, 16, 13 ),
                Arguments.of( asList( modularCongruence( 127, 151 ) ),
                              1, 48, 576, 151 ),
                Arguments.of( asList( modularCongruence( 117, 18719 ) ),
                              -1, 234, -13689, 18719 ),
                Arguments.of( asList( modularCongruence( 2454, 9941 ) ),
                              -1, -3454560, -2983496198400L, 9941 ),
                Arguments.of( asList( modularCongruence( 1391, 2083 ) ),
                              9, -42, 49, 2083 ),
                Arguments.of( asList( modularCongruence( 38419, 48049 ) ),
                              25, 1010, 10201, 48049 ),
                Arguments.of( asList( modularCongruence( 411874115, 823748227 ) ),
                              -1764, 5292, -3969, 823748227 ),
                Arguments.of( asList( modularCongruence( 4983822, 6748229 ) ),
                              -651249, -209820, -16900, 6748229 ),
                Arguments.of( asList( modularCongruence( 4, 5 ) ),
                              8, 16, 8, 5 ),
                Arguments.of( asList( modularCongruence( 0, 1 ) ),
                              81, -54, 9, 3 ),

                //delta = 0, m is an odd prime power
                Arguments.of( asList( modularCongruence( 0, 3 ) ),
                              1, -6, 9, 9 ),
                Arguments.of( asList( modularCongruence( 240, 289 ) ),
                              1, 98, 2401, 4913 ),
                Arguments.of( asList( modularCongruence( 23, 25 ) ),
                              -1, 196, -9604, 625 ),
                Arguments.of( asList( modularCongruence( 727, 1331 ) ),
                              -1, -3870, -3744225, 161051 ),
                Arguments.of( asList( modularCongruence( 3194, 12769 ) ),
                              16, -56, 49, 1442897 ),
                Arguments.of( asList( modularCongruence( 2133, 2401 ) ),
                              81, 198, 121, 823543 ),
                Arguments.of( asList( modularCongruence( 4552, 9409 ) ),
                              -841, 16356, -79524, 912673 ),
                Arguments.of( asList( modularCongruence( 170, 401 ) ),
                              -9604, -35672, -33124, 160801 ),

                //delta = 0, m = 2
                Arguments.of( asList( modularCongruence( 1, 2 ) ),
                              1, -2, 1, 2 ),
                Arguments.of( asList( modularCongruence( 0, 2 ) ),
                              1, 12, 36, 2 ),
                Arguments.of( asList( modularCongruence( 1, 2 ) ),
                              -1, 178, -7921, 2 ),
                Arguments.of( asList( modularCongruence( 0, 2 ) ),
                              -1, -380, -36100, 2 ),
                Arguments.of( asList( modularCongruence( 0, 1 ) ),
                              4, -16, 16, 2 ),
                Arguments.of( asList( modularCongruence( 0, 1 ) ),
                              4, 24, 36, 2 ),
                Arguments.of( asList( modularCongruence( 0, 2 ) ),
                              -361, 456, -144, 2 ),
                Arguments.of( asList( modularCongruence( 0, 2 ) ),
                              -961, -3224, -2704, 2 ),
                Arguments.of( asList( modularCongruence( 1, 2 ) ),
                              -225, -1470, -2401, 2 ),

                //delta = 0, m is a power of 2
                Arguments.of( asList( modularCongruence( 1, 4 ) ),
                              5, 34, -399, 8L ),
                Arguments.of( asList( modularCongruence( 4789235123L, 4611686018427387904L ),
                                      modularCongruence( 4057723211415205138L, 4611686018427387904L ) ),
                              42457, 9768451, -4554339997551646170L, 4611686018427387904L ),

                Arguments.of( asList( modularCongruence( 0, 2 ) ),
                              1, -4, 4, 4 ),
                Arguments.of( asList( modularCongruence( 2, 4 ) ),
                              1, -20, 100, 8 ),
                Arguments.of( asList( modularCongruence( 3, 4 ) ),
                              1, 26, 169, 8 ),
                Arguments.of( asList( modularCongruence( 11, 16 ) ),
                              1, 106, 2809, 128 ),
                Arguments.of( asList( modularCongruence( 1, 8 ) ),
                              -1, 178, -7921, 64 ),
                Arguments.of( asList( modularCongruence( 2, 32 ) ),
                              -1, -380, -36100, 512 ),
                Arguments.of( asList( modularCongruence( 4, 8 ) ),
                              289, -136, 16, 32 ),
                Arguments.of( asList( modularCongruence( 3, 32 ) ),
                              3721, 8906, 5329, 1024 ),
                Arguments.of( asList( modularCongruence( 0, 2 ) ),
                              16, 448, 3136, 32 ),
                Arguments.of( asList( modularCongruence( 13, 16 ) ),
                              -10404, 2856, -196, 1024 ),
                Arguments.of( asList( modularCongruence( 53, 64 ) ),
                              -28561, 42250, -15625, 4096 ),
                Arguments.of( asList( modularCongruence( 593, 1024 ) ),
                              -351649, -719902, -368449, 1048576 ),

                //delta = 0, m is composite
                Arguments.of( asList( modularCongruence( 5, 6 ) ),
                              1, -34, 289, 6 ),
                Arguments.of( asList( modularCongruence( 18, 55 ) ),
                              1, -146, 5329, 605 ),
                Arguments.of( asList( modularCongruence( 521, 670 ) ),
                              1, -1042, 271441, 6700 ),
                Arguments.of( asList( modularCongruence( 22362, 22385 ) ),
                              1, 46, 529, 9110695 ),
                Arguments.of( asList( modularCongruence( 4117, 4148 ) ),
                              1, 62, 961, 8296 ),
                Arguments.of( asList( modularCongruence( 7, 15 ) ),
                              1, 1966, 966289, 75 ),
                Arguments.of( asList( modularCongruence( 83, 2464 ) ),
                              -1, 166, -6889, 39424 ),
                Arguments.of( asList( modularCongruence( 29, 45423 ) ),
                              -1, 58, -841, 6677181 ),
                Arguments.of( asList( modularCongruence( 523, 85453777 ) ),
                              -1, 1046, -273529, 8630831477L ),
                Arguments.of( asList( modularCongruence( 12758012, 12759043 ) ),
                              -1, -2062, -1062961, 140349473 ),
                Arguments.of( asList( modularCongruence( 285473, 287490 ) ),
                              10637129, 10633096, 6568841, 10637130 ),
                Arguments.of( asList( modularCongruence( 285473, 287490 ) ),
                              -1, -4034, -4068289, 10637130 ),
                Arguments.of( asList( modularCongruence( 62013028, 62031069 ) ),
                              -1, -36082, -325477681, 1656415635507L ),
                Arguments.of( asList( modularCongruence( 93738, 187473 ) ),
                              4, -12, 9, 187473 ),
                Arguments.of( asList( modularCongruence( 91, 106 ) ), 169,
                              -442, 289, 212 ),
                Arguments.of( asList( modularCongruence( 10042, 22090 ) ),
                              484, -1056, 576, 4152920 ),
                Arguments.of( asList( modularCongruence( 6183, 9537 ) ),
                              8281, 5460, 900, 486387 ),
                Arguments.of( asList( modularCongruence( 18194, 218405 ) ),
                              144, 1848, 5929, 2510565475L ),
                Arguments.of( asList( modularCongruence( 174, 377 ) ),
                              119025, 200100, 84100, 4901 ),
                Arguments.of( asList( modularCongruence( 896818, 1161643 ) ),
                              -1212201, 149736, -4624, 8936519599L ),
                Arguments.of( asList( modularCongruence( 2336, 6868 ) ),
                              -2025, 189000, -4410000, 467024 ),
                Arguments.of( asList( modularCongruence( 2627909, 5584305 ) ),
                              -139876, 213928, -81796, 497003145 ),
                Arguments.of( asList( modularCongruence( 5172825, 21661247 ) ),
                              -4489, -90718, -458329, 2750978369L ),
                Arguments.of( asList( modularCongruence( 1757150, 15814373 ) ),
                              -129600, -662400, -846400, 15814373 ),
                Arguments.of( asList( modularCongruence( 166506991, 170631004 ) ),
                              -109561, -179402, -73441, 341262008 ),

                //delta = 0 mod m
                Arguments.of( asList( modularCongruence( 4, 11 ) ),
                              1, -8, 5, 11 ),
                Arguments.of( asList( modularCongruence( 3, 19 ) ),
                              17, 12, 1, 19 ),
                Arguments.of( asList( modularCongruence( 3, 7 ) ),
                              -8, 20, -9, 7 ),
                Arguments.of( asList( modularCongruence( 0, 53 ) ),
                              -13, -53, -53, 53 ),
                Arguments.of( asList( modularCongruence( 73, 1153 ) ),
                              -8, 15, 29, 1153 ),
                Arguments.of( asList( modularCongruence( 149, 181 ) ),
                              3, 11, -5, 181 ),
                Arguments.of( asList( modularCongruence( 2921, 3517 ) ),
                              -3, -59, 3, 3517 ),
                Arguments.of( asList( modularCongruence( 361, 2137 ) ),
                              3, -29, -108, 2137 ),
                Arguments.of( asList( modularCongruence( 2, 5 ) ),
                              3, -7, 2, 25 ),
                Arguments.of( asList( modularCongruence( 1595, 2222 ) ),
                              39, 22, 231, 2222 ),
                Arguments.of( asList( modularCongruence( 247, 422 ) ),
                              -67, 182, -111, 422 ),
                Arguments.of( asList( modularCongruence( 16268, 18811 ) ),
                              -100, -703, -342, 18811 ),
                Arguments.of( asList( modularCongruence( 1466608, 2558618 ) ),
                              -765, 2254, 12, 2558618 ),
                Arguments.of( asList( modularCongruence( 9532, 9987 ) ),
                              11, 23, -79657, 29961 ),
                Arguments.of( asList( modularCongruence( 8019516, 10433211 ) ),
                              -67, -5589, 234, 10433211 ),
                Arguments.of( asList( modularCongruence( 554289, 1113865 ) ),
                              632, -211, -423, 1113865 ),

                //delta < 0, m is an odd prime
                Arguments.of( asList( modularCongruence( 3, 13 ) ),
                              2, 1, 5, 13 ),
                Arguments.of( asList( modularCongruence( 1, 3 ) ),
                              1, 1, 1, 3 ),
                Arguments.of( asList( modularCongruence( 10, 71 ), modularCongruence( 59, 71 ) ),
                              2, -67, 44, 71 ),
                Arguments.of( asList( modularCongruence( 0, 17 ), modularCongruence( 10, 17 ) ),
                              1, 7, 17, 17 ),
                Arguments.of( asList( modularCongruence( 27, 241 ), modularCongruence( 51, 241 ) ),
                              -16, 43, -101, 241 ),
                Arguments.of( asList( modularCongruence( 3009, 4363 ), modularCongruence( 4036, 4363 ) ),
                              -652, -899, -321, 4363 ),

                //delta < 0, m is an odd prime power
                Arguments.of( asList( modularCongruence( 2546, 4489 ), modularCongruence( 2647, 4489 ) ),
                              32, -83, 335, 4489 ),
                Arguments.of( asList( modularCongruence( 18600553, 115856201 ),
                                      modularCongruence( 35807055, 115856201 ) ),
                              543, 111, 2093, 115856201 ),
                Arguments
                        .of( asList( modularCongruence( 23446513, 97972181 ), modularCongruence( 95466288, 97972181 ) ),
                             -786, 912, -54645, 97972181 ),
                Arguments
                        .of( asList( modularCongruence( 20978404, 43986977 ), modularCongruence( 40573709, 43986977 ) ),
                             -3345436, -7567, -123452, 43986977 ),

                //delta < 0, m = 2
                Arguments.of( asList( modularCongruence( 1, 2 ) ),
                              23, -6, 1, 2 ),
                Arguments.of( asList( modularCongruence( 1, 2 ) ),
                              14, 55, 333, 2 ),
                Arguments.of( asList( modularCongruence( 1, 2 ) ),
                              -151, 302, -901, 2 ),
                Arguments.of( asList( modularCongruence( 0, 2 ) ),
                              -78, -89, -102, 2 ),

                //delta < 0, m is a power of 2
                Arguments.of( asList( modularCongruence( 0, 2 ) ),
                              2, -8, 324, 4 ),
                Arguments.of( asList( modularCongruence( 24, 64 ), modularCongruence( 59, 64 ) ),
                              567, 171, 312, 64 ),
                Arguments.of( asList( modularCongruence( 5, 512 ), modularCongruence( 240, 512 ) ),
                              -19, 47, -272, 512 ),
                Arguments.of( asList( modularCongruence( 11165, 16384 ) ),
                              -36, -875, -11293, 16384 ),

                //delta < 0, m is composite
                Arguments.of( asList( modularCongruence( 416832, 4390336 ), modularCongruence( 463168, 4390336 ),
                                      modularCongruence( 622629, 4390336 ), modularCongruence( 668965, 4390336 ),
                                      modularCongruence( 3376064, 4390336 ), modularCongruence( 3422400, 4390336 ),
                                      modularCongruence( 3581861, 4390336 ), modularCongruence( 3628197, 4390336 ) ),
                              89, -29, 3392, 4390336 ),
                Arguments.of( asList( modularCongruence( 566, 20336 ), modularCongruence( 5363, 20336 ),
                                      modularCongruence( 5766, 20336 ), modularCongruence( 8595, 20336 ),
                                      modularCongruence( 11718, 20336 ), modularCongruence( 14547, 20336 ),
                                      modularCongruence( 14950, 20336 ), modularCongruence( 19747, 20336 ) ),
                              1, 23, 12338, 20336 ),
                Arguments.of( asList( modularCongruence( 1493, 9581 ), modularCongruence( 1545, 9581 ),
                                      modularCongruence( 4977, 9581 ), modularCongruence( 7642, 9581 ) ),
                              -41, 5, -34, 9581 ),
                Arguments.of( asList( modularCongruence( 3024, 7942 ), modularCongruence( 4468, 7942 ),
                                      modularCongruence( 4586, 7942 ), modularCongruence( 6030, 7942 ) ),
                              -1132, -23, -288, 7942 ),
                Arguments.of( asList( modularCongruence( 666166, 5106197096L ),
                                      modularCongruence( 176916097, 5106197096L ),
                                      modularCongruence( 549265854, 5106197096L ),
                                      modularCongruence( 725515785, 5106197096L ),
                                      modularCongruence( 815190734, 5106197096L ),
                                      modularCongruence( 1363790422, 5106197096L ),
                                      modularCongruence( 2864912705L, 5106197096L ),
                                      modularCongruence( 3413512393L, 5106197096L ),
                                      modularCongruence( 3503187342L, 5106197096L ),
                                      modularCongruence( 3679437273L, 5106197096L ),
                                      modularCongruence( 4051787030L, 5106197096L ),
                                      modularCongruence( 4228036961L, 5106197096L ),
                                      modularCongruence( 4317711910L, 5106197096L ),
                                      modularCongruence( 4468588625L, 5106197096L ),
                                      modularCongruence( 4866311598L, 5106197096L ),
                                      modularCongruence( 5017188313L, 5106197096L ) ),
                              54321, -1111, 506870102, 5106197096L ),
                Arguments.of( asList( modularCongruence( 4321, 25772 ), modularCongruence( 12993, 25772 ),
                                      modularCongruence( 20573, 25772 ), modularCongruence( 22513, 25772 ) ),
                              10293, 378, 176529, 206176 ),
                Arguments.of( asList( modularCongruence( 187212, 35580419 ), modularCongruence( 1414123, 35580419 ),
                                      modularCongruence( 6326657, 35580419 ), modularCongruence( 7553568, 35580419 ),
                                      modularCongruence( 8276269, 35580419 ), modularCongruence( 9503180, 35580419 ),
                                      modularCongruence( 33818019, 35580419 ),
                                      modularCongruence( 35044930, 35580419 ) ),
                              -786, 1431, -26232529, 35580419 ),
                Arguments.of( asList( modularCongruence( 4057, 266175 ), modularCongruence( 8082, 266175 ),
                                      modularCongruence( 9972, 266175 ), modularCongruence( 63207, 266175 ),
                                      modularCongruence( 161872, 266175 ), modularCongruence( 215107, 266175 ),
                                      modularCongruence( 216997, 266175 ), modularCongruence( 221022, 266175 ) ),
                              -322, -212, -136863, 1330875 ),

                //delta > 0, m is an odd prime
                Arguments.of( asList( modularCongruence( 10, 157 ), modularCongruence( 107, 157 ) ),
                              34, -3821, 113, 157 ),
                Arguments.of( asList( modularCongruence( 13, 29 ), modularCongruence( 19, 29 ) ),
                              1, 55, 44, 29 ),
                Arguments.of( asList( modularCongruence( 1100, 2521 ), modularCongruence( 1206, 2521 ) ),
                              -387, 839481, -113, 2521 ),
                Arguments.of( asList( modularCongruence( 2718, 4211 ), modularCongruence( 3925, 4211 ) ),
                              -5, -473, -13, 4211 ),
                Arguments.of( asList( modularCongruence( 198, 313 ), modularCongruence( 235, 313 ) ),
                              -423, 54, 189, 313 ),
                Arguments.of( asList( modularCongruence( 118, 631 ), modularCongruence( 231, 631 ) ),
                              819, 12, -4895, 631 ),
                Arguments.of( asList( modularCongruence( 1567, 11491 ), modularCongruence( 9749, 11491 ) ),
                              -67, -234, 82, 11491 ),
                Arguments.of( asList( modularCongruence( 15751, 44279 ), modularCongruence( 20824, 44279 ) ),
                              102, -55493, -3982, 44279 ),

                //delta > 0, m is an odd prime power
                Arguments.of( asList( modularCongruence( 11629, 161051 ), modularCongruence( 149764, 161051 ) ),
                              1, -342, 42, 161051 ),
                Arguments.of( asList( modularCongruence( 163, 625 ) ),
                              55, 48234, 313, 625 ),
                Arguments.of( asList( modularCongruence( 165575, 1092727 ), modularCongruence( 930083, 1092727 ) ),
                              -376, 9329, -12, 1092727 ),
                Arguments.of( asList( modularCongruence( 116680273991L, 1630793025157L ),
                                      modularCongruence( 189093418201L, 1630793025157L ) ),
                              -192, -4788, -74, 1630793025157L ),
                Arguments.of( asList( modularCongruence( 3602640, 5929741 ), modularCongruence( 4762548, 5929741 ) ),
                              -56, 989, 11001, 5929741 ),
                Arguments.of( asList( modularCongruence( 64727978, 418195493 ),
                                      modularCongruence( 363118179, 418195493 ) ),
                              910, 1113, -47, 418195493 ),
                Arguments.of( asList( modularCongruence( 136652490, 148035889 ),
                                      modularCongruence( 140562708, 148035889 ) ),
                              -3784, -222, 19283, 148035889 ),
                Arguments
                        .of( asList( modularCongruence( 11127226, 23164969 ), modularCongruence( 14009230, 23164969 ) ),
                             564, -156, -27, 23164969 ),

                //delta > 0, m = 2
                Arguments.of( asList( modularCongruence( 1, 2 ) ),
                              4, -4543, 23, 2 ),
                Arguments.of( asList( modularCongruence( 0, 2 ) ),
                              75, 598, 14, 2 ),
                Arguments.of( asList( modularCongruence( 0, 2 ) ),
                              -32, 111, -8, 2 ),
                Arguments.of( asList( modularCongruence( 0, 1 ) ),
                              -90, -5648, -774, 2 ),
                Arguments.of( asList( modularCongruence( 0, 1 ) ),
                              -680, 120, 2312, 2 ),
                Arguments.of( asList( modularCongruence( 0, 1 ) ),
                              387, 45, -190, 2 ),
                Arguments.of( asList( modularCongruence( 1, 2 ) ),
                              -40, -189, 121, 2 ),
                Arguments.of( asList( modularCongruence( 0, 2 ) ),
                              28, -187, -34, 2 ),

                //delta > 0, m is a power of 2
                Arguments.of( asList( modularCongruence( 11, 32 ), modularCongruence( 30, 32 ) ),
                              23, -1231, 38, 32 ),
                Arguments.of( asList( modularCongruence( 3, 4 ) ),
                              2, 5, 3, 4 ),
                Arguments.of( asList( modularCongruence( 144, 256 ), modularCongruence( 231, 256 ) ),
                              -23, 945, -912, 256 ),
                Arguments.of( asList( modularCongruence( 418, 512 ) ),
                              -32, -1998, -292, 1024 ),
                Arguments.of( asList( modularCongruence( 6326, 8192 ) ),
                              -654, 91, 1222, 8192 ),
                Arguments.of( asList( modularCongruence( 10124, 16384 ), modularCongruence( 14287, 16384 ) ),
                              53, 553, -3900, 16384 ),
                Arguments.of( asList( modularCongruence( 869, 262144 ), modularCongruence( 261138, 262144 ) ),
                              -3, -411, 1202, 262144 ),
                Arguments.of( asList( modularCongruence( 1604282, 2097152 ) ),
                              282, -3901, -2390, 2097152 ),
                Arguments.of( asList( modularCongruence( 7, 512 ) ),
                              -42, -2091, -201, 512 ),

                //delta > 0, m is composite
                Arguments.of( asList( modularCongruence( 4, 1171559 ), modularCongruence( 37, 1171559 ),
                                      modularCongruence( 246681, 1171559 ), modularCongruence( 374698, 1171559 ),
                                      modularCongruence( 550258, 1171559 ), modularCongruence( 621342, 1171559 ),
                                      modularCongruence( 796902, 1171559 ), modularCongruence( 924919, 1171559 ) ),
                              3, -123, 444, 1171559 ),
                Arguments.of( asList( modularCongruence( 4499603974L, 22498019872L ),
                                      modularCongruence( 9335694054L, 22498019872L ),
                                      modularCongruence( 10827172063L, 22498019872L ),
                                      modularCongruence( 11334361702L, 22498019872L ),
                                      modularCongruence( 15663262143L, 22498019872L ),
                                      modularCongruence( 16170451782L, 22498019872L ),
                                      modularCongruence( 17661929791L, 22498019872L ),
                                      modularCongruence( 22498019871L, 22498019872L ) ),
                              5, 7, 2, 22498019872L ),
                Arguments.of( asList( modularCongruence( 165805, 3195731 ), modularCongruence( 940666, 3195731 ),
                                      modularCongruence( 2110615, 3195731 ), modularCongruence( 2191587, 3195731 ) ),
                              -292, 3516432, -188, 12782924 ),
                Arguments.of( asList( modularCongruence( 4353, 12182169 ), modularCongruence( 1976350, 12182169 ),
                                      modularCongruence( 2048473, 12182169 ), modularCongruence( 4065076, 12182169 ),
                                      modularCongruence( 8081193, 12182169 ), modularCongruence( 10097796, 12182169 ),
                                      modularCongruence( 10169919, 12182169 ),
                                      modularCongruence( 12141916, 12182169 ) ),
                              -155, -66475345, -6933975, 12182169 ),
                Arguments.of( asList( modularCongruence( 53, 5018112 ), modularCongruence( 68660, 5018112 ),
                                      modularCongruence( 1702453, 5018112 ), modularCongruence( 1771060, 5018112 ),
                                      modularCongruence( 2198069, 5018112 ), modularCongruence( 2266676, 5018112 ),
                                      modularCongruence( 4522549, 5018112 ), modularCongruence( 4591156, 5018112 ) ),
                              -34, 498, 69112, 10036224 ),
                Arguments.of( asList( modularCongruence( 1753407399, 13253688199L ),
                                      modularCongruence( 2507840746L, 13253688199L ),
                                      modularCongruence( 4434210116L, 13253688199L ),
                                      modularCongruence( 7297012115L, 13253688199L ),
                                      modularCongruence( 9223381485L, 13253688199L ),
                                      modularCongruence( 9977814832L, 13253688199L ),
                                      modularCongruence( 11904184202L, 13253688199L ),
                                      modularCongruence( 13080726228L, 13253688199L ) ),
                              7565, 2989, -120001, 13253688199L ),
                Arguments.of( asList( modularCongruence( 4562311L, 12229701053831L ),
                                      modularCongruence( 4844264730527L, 12229701053831L ),
                                      modularCongruence( 6066930690149L, 12229701053831L ),
                                      modularCongruence( 7888709507336L, 12229701053831L ),
                                      modularCongruence( 7962594879711L, 12229701053831L ),
                                      modularCongruence( 9111375466958L, 12229701053831L ),
                                      modularCongruence( 9185260839333L, 12229701053831L ),
                                      modularCongruence( 11007039656520L, 12229701053831L ) ),
                              -30002, -1928, 9092770368528L, 12229701053831L ),
                Arguments.of( asList( modularCongruence( 3822299, 19386373 ), modularCongruence( 6588012, 19386373 ),
                                      modularCongruence( 14818345, 19386373 ),
                                      modularCongruence( 17584058, 19386373 ) ),
                              48, -27367, -299, 19386373 ),

                //gcd(a, b, c, m) > 1
                Arguments.of( asList( modularCongruence( 13, 21 ), modularCongruence( 16, 21 ) ),
                              15, 20, 40, 105 ),
                Arguments.of( asList( modularCongruence( 6, 14 ) ),
                              21, 336, 70, 98 ),
                Arguments.of( asList( modularCongruence( 7, 9 ) ),
                              60, 70, 80, 90 ),
                Arguments.of( asList( modularCongruence( 5, 9 ), modularCongruence( 7, 9 ) ),
                              24, 36, 30, 54 ),

                //delta = 0, lifting solutions
                Arguments.of( asList( modularCongruence( 1, 2 ) ),
                              1, 2, 1, 2 ),
                Arguments.of( asList( modularCongruence( 1, 2 ) ),
                              1, 2, 1, 4 ),
                Arguments.of( asList( modularCongruence( 3, 4 ) ),
                              1, 2, 1, 8 ),
                Arguments.of( asList( modularCongruence( 3, 4 ) ),
                              1, 2, 1, 16 ),
                Arguments.of( asList( modularCongruence( 7, 8 ) ),
                              1, 2, 1, 32 ),
                Arguments.of( asList( modularCongruence( 7, 8 ) ),
                              1, 2, 1, 64 ),
                Arguments.of( asList( modularCongruence( 15, 16 ) ),
                              1, 2, 1, 128 ),
                Arguments.of( asList( modularCongruence( 15, 16 ) ),
                              1, 2, 1, 256 ),
                Arguments.of( asList( modularCongruence( 31, 32 ) ),
                              1, 2, 1, 512 ),
                Arguments.of( asList( modularCongruence( 31, 32 ) ),
                              1, 2, 1, 1024 ),
                Arguments.of( asList( modularCongruence( 63, 64 ) ),
                              1, 2, 1, 2048 ),
                Arguments.of( asList( modularCongruence( 63, 64 ) ),
                              1, 2, 1, 4096 ),
                Arguments.of( asList( modularCongruence( 127, 128 ) ),
                              1, 2, 1, 8192 ),
                Arguments.of( asList( modularCongruence( 2, 3 ) ),
                              1, 2, 1, 3 ),
                Arguments.of( asList( modularCongruence( 2, 3 ) ),
                              1, 2, 1, 9 ),
                Arguments.of( asList( modularCongruence( 8, 9 ) ),
                              1, 2, 1, 27 ),
                Arguments.of( asList( modularCongruence( 8, 9 ) ),
                              1, 2, 1, 81 ),
                Arguments.of( asList( modularCongruence( 26, 27 ) ),
                              1, 2, 1, 243 ),
                Arguments.of( asList( modularCongruence( 26, 27 ) ),
                              1, 2, 1, 729 ),
                Arguments.of( asList( modularCongruence( 80, 81 ) ),
                              1, 2, 1, 2187 ),
                Arguments.of( asList( modularCongruence( 80, 81 ) ),
                              1, 2, 1, 6561 ),
                Arguments.of( asList( modularCongruence( 242, 243 ) ),
                              1, 2, 1, 19683 ),
                Arguments.of( asList( modularCongruence( 242, 243 ) ),
                              1, 2, 1, 59049 ),
                Arguments.of( asList( modularCongruence( 728, 729 ) ),
                              1, 2, 1, 177147 ),
                Arguments.of( asList( modularCongruence( 728, 729 ) ),
                              1, 2, 1, 531441 ),
                Arguments.of( asList( modularCongruence( 2186, 2187 ) ),
                              1, 2, 1, 1594323 ),
                Arguments.of( asList( modularCongruence( 3, 7 ) ),
                              4, 4, 1, 7 ),
                Arguments.of( asList( modularCongruence( 3, 7 ) ),
                              4, 4, 1, 49 ),
                Arguments.of( asList( modularCongruence( 24, 49 ) ),
                              4, 4, 1, 343 ),
                Arguments.of( asList( modularCongruence( 24, 49 ) ),
                              4, 4, 1, 2401 ),
                Arguments.of( asList( modularCongruence( 171, 343 ) ),
                              4, 4, 1, 16807 ),
                Arguments.of( asList( modularCongruence( 171, 343 ) ),
                              4, 4, 1, 117649 ),
                Arguments.of( asList( modularCongruence( 1200, 2401 ) ),
                              4, 4, 1, 823543 ),
                Arguments.of( asList( modularCongruence( 1200, 2401 ) ),
                              4, 4, 1, 5764801 ),
                Arguments.of( asList( modularCongruence( 10, 17 ) ),
                              9, 24, 16, 17 ),
                Arguments.of( asList( modularCongruence( 10, 17 ) ),
                              9, 24, 16, 289 ),
                Arguments.of( asList( modularCongruence( 95, 289 ) ),
                              9, 24, 16, 4913 ),
                Arguments.of( asList( modularCongruence( 95, 289 ) ),
                              9, 24, 16, 83521 ),
                Arguments.of( asList( modularCongruence( 3274, 4913 ) ),
                              9, 24, 16, 1419857 ),
                Arguments.of( asList( modularCongruence( 3274, 4913 ) ),
                              9, 24, 16, 24137569 ),
                Arguments.of( asList( modularCongruence( 5, 29 ) ),
                              25, 40, 16, 29 ),
                Arguments.of( asList( modularCongruence( 5, 29 ) ),
                              25, 40, 16, 841 ),
                Arguments.of( asList( modularCongruence( 672, 841 ) ),
                              25, 40, 16, 24389 ),
                Arguments.of( asList( modularCongruence( 672, 841 ) ),
                              25, 40, 16, 707281 ),
                Arguments.of( asList( modularCongruence( 4877, 24389 ) ),
                              25, 40, 16, 20511149 ),
                Arguments.of( asList( modularCongruence( 4877, 24389 ) ),
                              25, 40, 16, 594823321 ),
                Arguments.of( asList( modularCongruence( 565824, 707281 ) ),
                              25, 40, 16, 17249876309L )
        );
    }

    private static ModularCongruence modularCongruence( long residue, long modulo ) {
        return new ModularCongruence( residue, modulo );
    }

    @Test
    public void test_OverflowDoesNotOccurForBigValues() {
        assertEquals( asList( modularCongruence( 80925472455944163L, 3472834812398117123L ),
                              modularCongruence( 128383309184878512L, 3472834812398117123L ),
                              modularCongruence( 1920377022843741574L, 3472834812398117123L ),
                              modularCongruence( 1967834859572675923L, 3472834812398117123L ) ),
                      solver.getSolutions( 239487127623487267L, -34723412376466172L, 5574838435923478234L,
                                           3472834812398117123L ) );
        assertTrue(
                solver.getSolutions( 9234876876234234L, 34534534444434343L, 1928323461252342342L, 8732384276123123113L )
                      .isEmpty() );
    }

    @ParameterizedTest( name = "{index}) {1} is an incorrect input and raises an exception: {0}" )
    @MethodSource( "invalidInputData" )
    public void test_InvalidInputRaisesAnException( Class<Throwable> throwableClass, long a, long b, long c, long m ) {
        assertException( throwableClass, () -> solver.getSolutions( a, b, c, m ) );
    }

    @ParameterizedTest( name = "{index}) {0}x^2 + {1}x + {2} = 0 mod {3} has no solution" )
    @MethodSource( "noSolutionExistsData" )
    public void test_EmptyListIsReturned_WhenNoSolutionExists( long a, long b, long c, long m ) {
        assertTrue( solver.getSolutions( a, b, c, m ).isEmpty() );
    }

    @ParameterizedTest( name = "{index}) {1}x^2 + {2}x + {3} = 0 mod {4} has the following solutions: {0}" )
    @MethodSource( "solutionExistsData" )
    public void test_CorrectSolutionsAreCalculated_WhenSolutionExists(
            List<ModularCongruence> expectedSolutions, long a, long b, long c, long m ) {
        assertEquals( expectedSolutions, solver.getSolutions( a, b, c, m ) );
    }
}
